<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">
		<title>下载</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
			#main {
				background-color: rgba(0,0,0,0.2);
				position: relative;
			}
			.bottom {
				padding: 10px 0;
				position: absolute;
				bottom: 0;
				width: 100%;
				background-color: rgba(0,0,0,0.4);
			}
			.glive {
				background-image: url(../../image/logo.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				width: 59px;
				height: 60px;
			}
			.down {
				padding-left: 20px;
				font-size: 19px;
				color: #FE5F99;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="bottom flex-box flex-h-ce flex-h-zhu">
					<div class="glive"></div>
					<div class="down">下载APP更方便哦~</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		apiready = function(){
			
		}
	</script>
</html>
