<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
			/* 礼物  */
			.swipe-wrap .img {
				background-image: url(../../image/ring.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				width: 40px;
				height: 40px;
				border-radius: 0;
			}
			.gift_wrap {
				/*background-color: rgba(0,0,0,0.3);*/
			}
			.gift_wrap > div {
				padding: 6px 0;
				/*border-right: 1px solid #909090;*/
			}
			.gift_wrap > div:last-child{
				border: 0;
			}
			.gift_wrap .img{
				background-image: url(../../image/ring.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
				width: 35px;
				height: 35px;
				border-radius: 0;
			}
			.price {
				padding: 3px 0;
			}
			.price > span {
				color: #FE5F99;
			}
			.diamond {
				background-image: url(../../image/diamond.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				width: 13px;
				height: 10px;
				margin-left: 5px;
			}
			.xp {
				color: #D9D9D9;
				font-size: 10px;
			}
			.xp > span {
				color: #D9D9D9;
			}
			/*.gift_wrap > div:not(:first-child){
				border-top: 1px solid #DCDCDC;
			}
			.gift_wrap > div.border_bottom {
				border-bottom: 1px solid #EDEDED;
			}*/
			.recharge {
				font-size: 14px;
				padding: 0px 10px;
				/*background-color: rgba(0,0,0,0.35);*/
				position: relative;
			}
			.recharge > div ,
			.recharge > div > span{
				color: #FE5F99;
			}
			.recharge .ct-icon-arrow-right {
				color: #FE5F99;
				font-size: 14px;
				padding-left: 3px;
			}
			.list {
				padding: 5px 0;
				position: relative;
			}
			.recharge .send {
				color: #313131;
				background-color: #FFDE3F;
				padding: 5px 15px;
				border-radius: 20px;
			}
			.ct-icon-select-yes {
				position: absolute;
				top: 5px;
				right: 9px;
			}
			.ct-icon-select-yes .path2::before{
				color: #fff;
			}
			/* 连送 */
			.recharge .liansong {
				color: #313131;
				background-color: #FFDE3F;
				position: absolute;
				right: -8px;
				top: -13px;
				border-radius: 50%;
				width: 55px;
				height: 55px;
			}
			.liansong > div {
				color: #313131;
			}
			.gift_box {
				overflow: hidden;
			}
			#pointer {
				padding: 0;
			}
			#pointer a.point{
				background-color: #909090;
			}
			#pointer a.active{
				background-color: #DD9C2A;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<!-- 礼物 充值 -->
				<div class="gift_box ">
					<!-- 礼物 -->
					<div class="gift_wrap hidden">
						<div class="row">
							<div class="list col-3 flex-box-v flex-h-ce flex-h-zhu">
								<div class="img"></div>
								<div class="price flex-box flex-h-ce">
									<span>1</span>
									<span class="diamond"></span>
								</div>
								<div class="xp">+<span>10</span>经验值</div>
								<span class="ct-icon-select-yes hidden">
	             	 	<span class="path1"></span><span class="path2"></span>
	              </span>
							</div>
							<div class="list col-3 flex-box-v flex-h-ce flex-h-zhu">
								<div class="img"></div>
								<div class="price flex-box flex-h-ce">
									<span>1</span>
									<span class="diamond"></span>
								</div>
								<div class="xp">+<span>10</span>经验值</div>
								<span class="ct-icon-select-yes hidden">
	             	 	<span class="path1"></span><span class="path2"></span>
	              </span>
							</div>
							<div class="list col-3 flex-box-v flex-h-ce flex-h-zhu">
								<div class="img"></div>
								<div class="price flex-box flex-h-ce">
									<span>1</span>
									<span class="diamond"></span>
								</div>
								<div class="xp">+<span>10</span>经验值</div>
								<span class="ct-icon-select-yes hidden">
	             	 	<span class="path1"></span><span class="path2"></span>
	              </span>
							</div>
							<div class="list col-3 flex-box-v flex-h-ce flex-h-zhu">
								<div class="img"></div>
								<div class="price flex-box flex-h-ce">
									<span>1</span>
									<span class="diamond"></span>
								</div>
								<div class="xp">+<span>10</span>经验值</div>
								<span class="ct-icon-select-yes hidden">
	             	 	<span class="path1"></span><span class="path2"></span>
	              </span>
							</div>
							<div class="list col-3 flex-box-v flex-h-ce flex-h-zhu">
								<div class="img"></div>
								<div class="price flex-box flex-h-ce">
									<span>1</span>
									<span class="diamond"></span>
								</div>
								<div class="xp">+<span>10</span>经验值</div>
								<span class="ct-icon-select-yes hidden">
	             	 	<span class="path1"></span><span class="path2"></span>
	              </span>
							</div>
							<div class="list col-3 flex-box-v flex-h-ce flex-h-zhu">
								<div class="img"></div>
								<div class="price flex-box flex-h-ce">
									<span>1</span>
									<span class="diamond"></span>
								</div>
								<div class="xp">+<span>10</span>经验值</div>
								<span class="ct-icon-select-yes hidden">
	             	 	<span class="path1"></span><span class="path2"></span>
	              </span>
							</div>
							
						</div>
					</div>
					<!-- 充值 -->
					<div class="flex-box flex-h-ce recharge hidden">
						<div class="flex-1 flex-box flex-h-ce">
							<div style="color: inherit;" onclick="openWin('recharge','recharge','充值','mine','recharge')" tapmode="">
								充值：<span style="color: inherit;">0</span>
								<span class="diamond"></span>
								<span class="ct-icon-arrow-right"></span>
							</div>
						</div>
						<div class="send ">发送</div>
						<div class="hidden liansong flex-box-v flex-h-ce flex-h-zhu">8<div>连送</div></div>
					</div>
				</div>

			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/swipe.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/touch.js" ></script>
	<script type="text/javascript" src="../../script/jquery-1.9.1.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.ellipsis.js" ></script>
	<script type="text/template" template="main">
		<!-- 礼物 充值 -->
		<div class="gift_box ">
			<!-- 礼物 -->
			<div id="slider" class="swipe">
				<div class="swipe-wrap">
					{{? it instanceof Array && it.length != 0}}
						{{ for(var i=0;i< getPage(it.length);i++) { }}
						<div class="row">
							{{ for(var j=(i*8);j<getP(i, it.length);j++) { }}
								<div class="list col-3 flex-box-v flex-h-ce flex-h-zhu"  onclick="selectGift(this,event)" tapmode="">
									<div class="img" gimg="{{= it[j].img}}" gid="{{= it[j].id}}" gname="{{= it[j].name}}" style="background-image: url({{= Tool.imageCompressByQiNiu(it[j].smallimg,0,200,200 )}});"></div>
									<div class="price flex-box flex-h-ce">
										<span>{{= it[j].price }}</span>
										<span class="diamond"></span>
									</div>
									<div class="xp text-overflow">+<span>{{= it[j].exp}}</span>经验值</div>
									<span class="ct-icon-select-yes hidden">
		             	 	<span class="path1"></span><span class="path2"></span>
		              </span>
								</div>
							{{ } }}
						</div>
						{{ } }}
					{{?}}
				</div>
				<div id="pointer" class="">
					{{ for(var i=0;i< getPage(it.length);i++) { }}
						<a id="p{{=i}}" class="point{{? i==0}} active{{?}}"></a>
					{{ } }}
				</div>
			</div>
			<!-- 充值 -->
			<div class="flex-box flex-h-ce recharge ">
				<div class="flex-1 flex-box flex-h-ce">
					<div style="color: inherit;" onclick="openWin('recharge','recharge','充值','mine','recharge')" tapmode="">
						充值：<span style="color: inherit;" class="diamond_num">{{= $api.getStorage(CONFIG.memberInfo).diamonds || 0}}</span>
						<span class="diamond"></span>
						<span class="ct-icon-arrow-right"></span>
					</div>
				</div>
				<div class="send " onclick="sendGift()" tapmode>发送</div>
				<div class="hidden liansong flex-box-v flex-h-ce flex-h-zhu">8<div>连送</div></div>
			</div>
		</div>
	</script>
	<script type="text/javascript">
		var memberinfo;
		function selectGift(_this,event){
			event.stopPropagation();
			var select_yes = $api.dom(_this,'.ct-icon-select-yes'),
					active = $api.domAll('.check');
			if(active.length != 0){
				$api.addCls(active[0],'hidden');
				$api.removeCls(active[0],'check');
			}
			if($api.hasCls(select_yes),'hidden'){
				$api.removeCls(select_yes,'hidden');
				$api.addCls(select_yes,'check');
			}
		}
		
		function getP(i, it) {
			var page = 0;
			page = parseInt(it/8);
			if(it%8!= 0) {
				page += 1;
			}
			var more = it%8;
			if(i == parseInt(page -1)) {
				if(more == 0) {
					more = 8;
				}
				return parseInt(8*(i) + more);
			}
			return parseInt(8*(i+1));
		}

		function getPage(page) {
			var len = 0;
			len = parseInt(page/8);
			if(page%8!= 0) {
				len += 1;
			}
			// console.log(len)
			return len;
		}
		
		//轮播
		function picSwipe() {
			window.mySwipe = new Swipe(document.getElementById('slider'), {
				startSlide: 0,
				speed: 400,
				continuous: false,
				disableScroll: false,
				stopPropagation: false,
				callback: function(index, elem) {
					try {
						var pointer = $api.byId('pointer');
						var p = $api.domAll(pointer, '.point');
						if (index == p.length) {
							for (var i = 0; i < p.length; i++) {
								$api.removeCls(p[i], 'active');
							}
							$api.addCls($api.byId('p0'), 'active');
						} else if (index - p.length == 1) {
							for (var i = 0; i < p.length; i++) {
								$api.removeCls(p[i], 'active');
							}
							$api.addCls($api.byId('p1'), 'active');
						} else {
							for (var i = 0; i < p.length; i++) {
								$api.removeCls(p[i], 'active');
							}
							$api.addCls($api.byId('p' + index), 'active');
						}
					} catch (e) {}
				},
				transitionEnd: function(index, elem) {}
			});
		}
		
		//扣除 钻石
		function dediamonds(num,memberinfo,gid){
			var param = api.pageParam;
			ajax.get({
//				ctrl: 'zhiboApp',
				ctrl: 'zhiboApp',
				fn: 'sendgifts',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token),
						giftid: gid,
						number: 1,
						memberid: param.memberid
					}
				},
				hideLoading: true,
				showError: true,
				showProgress: true,
				success: function(ct) {
					if(ct.diamonds != memberinfo.diamonds){
						memberinfo.diamonds = ct.diamonds;
						$api.setStorage(CONFIG.memberInfo,memberinfo);
						$api.html($api.dom('.diamond_num'),ct.diamonds);
						api.sendEvent({
							name: 'diamonds',
							extra:{
								diamonds: ct.diamonds
							}
						});
					}
				}
			});
		}
		function sendGift(){
			memberinfo = $api.getStorage(CONFIG.memberInfo);
			var diamond = memberinfo.diamonds;
			var active = $api.domAll('.check'),
					selectDom,exp,price,id,name,img;
			if(active.length != 0){
				selectDom = $api.closest(active[0],'div');
				exp = $api.text($api.dom(selectDom,'.xp > span'));
				price = $api.text($api.dom(selectDom,'.price > span'));
				id = $api.attr($api.dom(selectDom,'.img'),'gid');
				name = $api.attr($api.dom(selectDom,'.img'),'gname');
				img = $api.attr($api.dom(selectDom,'.img'),'gimg');
			}else{
				Tool.toast('请选择您要送出的礼物~');
				return;
			}
			if(diamond == 0 || parseInt(diamond) < parseInt(price)){
				Tool.toast('您当前的钻石数不够,请先充值~');
				return;
			}else{
				dediamonds(price, memberinfo, id);
			}
			api.imageCache({
		    url: img,
		    policy: 'default'
			}, function(ret, err) {
		    if(ret.status){
		    	var imagePath = ret.url;
			    var str = {
						id: id,
						name: name,
						imagePath: imagePath,
						exp: exp,
						price: price,
						sentTime: new Date().getTime(),
						type: 'gift'
					}
					api.sendEvent({
						name: 'iTalk',
						extra: {
							type: 'gift',
							content: str
						}
					});
		    }
			});
		}
		
		//礼物列表
		function gift(){
			ajax.get({
//				ctrl: 'zhiboApp',
				ctrl: 'zhiboApp',
				fn: 'gift',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token)
					}
				},
				hideLoading: true,
				showProgress: true,
			  showError: true,
				_403: function(){},
				success: function(ct) {
					T.html('.gift_box','main',ct);
					picSwipe();
				}
			});
		}

		apiready = function(){
			gift();
			ellipsisOne();
			
			//监听充值成功
			api.addEventListener({
				name: 'diamonds'
			},function(ret){
				if(ret && ret.value){
					var diamonds = ret.value.diamonds;
					memberinfo = $api.getStorage(CONFIG.memberInfo);
					memberinfo.diamonds = parseInt(diamonds);
					$api.html($api.dom('.diamond_num'),parseInt(diamonds));
					$api.setStorage(CONFIG.memberInfo, memberinfo);
				}
			});
		}
	</script>
</html>
