<div class="close-more" onclick="Anchor.toggleMore()" tapmode=''></div>
<div class="quit-bg" onclick="" tapmode=''></div>
<div class="audience-bg" onclick="Anchor.closeAudience()" tapmode=''></div>
<div class="audience-wrap"></div>
<div id="main" class="flex-box-v">
	<!-- 顶部 -->
	<div class="live_top">
		<div class="flex-box flex-h-ce">
			<div class="zhubo flex-box flex-h-ce">
				<div class="flex-box flex-h-ce">
					<div class="img-frm">
						<div class="img" data-original="{{= Tool.imageCompressByQiNiu(it.avatar,0,200,200)}}"></div>
					</div>
					<div class="flex-1 pd8">
						<div>直播</div>
						<div class="online_count"></div>
					</div>
				</div>
			</div>
			<div class="fans_list flex-1 flex-box">
				{{? it.readlist instanceof Array && it.readlist.length != 0}} {{~ it.readlist :value:index}}
				<div class="fans" id="fans{{= value.memberid}}" onclick="Anchor.getAudience({{= value.memberid}})" tapmode="">
					<div class="img-frm">
						<div class="img" data-original="{{= Tool.imageCompressByQiNiu(value.avatar,0,200,200)}}"></div>
					</div>
				</div>
				{{~}} {{?}}
			</div>
		</div>
		<div class="charm flex-box ">
			<div class="flex-h-ce flex-box" onclick="openWin('win','charm','魅力贡献榜','find','charm')" tapmode="">
				魅力:
				<span class="live_charm" style="color: inherit;padding-left: 3px;">{{= parseInt(it.charm) }}</span>
				<span class="ct-icon-arrow-right"></span>
			</div>
		</div>
	</div>
	<!-- 道具栏 -->
	<div class="barrage_list_box flex-1" id="barrage_list_box">
		<div class="live_gift">
		</div>
	</div>
	<!-- 消息栏 -->
	<div class="live_msg">
		<div class="list">
			<span class="title">直播消息：</span>
			<span class="blue">{{=it.notice}}</span>
		</div>
	</div>
</div>
<!-- 底部按钮 -->
<div id="footer" class="bottom_btn">
	<div class="flex-box tools" style="padding: 0 10px;">
		<div class="flex-1">
			<div class="chat" onclick="Chat.openChatInput(event)" ></div>
		</div>
		<div class="flex-box">
			<div class="flex-1">
				<div class="msg" onclick="openWin('msg','msg','消息','msg','msg')" tapmode=""></div>
			</div>
			<div class="flex-1" style="position: relative;">
				<div class="more " onclick="Anchor.toggleMore()" tapmode=""></div>
				<div class="more-list">
					<div class="item flex-box" onclick="Anchor.share(event,'{{= it.pcurl}}','{{= it.roomname}}')" tapmode=''>
						<div class="item-img">
							<span class="share-img"></span>
						</div>
						<div>分享</div>
					</div>
					<div class="item flex-box" onclick="Anchor.switchCamera(event)" tapmode=''>
						<div class="item-img">
							<span class="turn-img"></span>
						</div>
						<div>翻转</div>
					</div>
					<div class="item flex-box" onclick="Anchor.flash(event,this)" tapmode=''>
						<div class="item-img">
							<span class="flash-img"></span>
						</div>
						<div>闪光灯</div>
					</div>
					<div class="item flex-box" onclick="Anchor.switchBeauty(event,this)" tapmode=''>
						<div class="item-img">
							<span class="beauty-img"></span>
						</div>
						<div>美颜</div>
					</div>
				</div>
			</div>
			<div class="flex-1 ">
				<div class="close" onclick="Anchor.isQuitLive()" tapmode=""></div>
			</div>
		</div>
	</div>
</div>
<div id="talk_box">
	<!-- 聊天输入框 -->
	<div class="flex-box flex-h-ce talk ">
		<div class="msg-barrage-off" onclick="Chat.switchBarrageBtn(this)" tapmode=""></div>
		<div style="padding: 0 8px;color: #909090;">|</div>
		<div class="flex-1">
			<input id="talk" type="text" name="talk"  placeholder="和大家说点什么" />
		</div>
		<div class="send" onclick="Chat.sendTextEvent(true)" tapmode=''>
			发送
		</div>
	</div>
</div>
<div class="quit_box">
	<div class="info flex-box-v flex-h-ce">
		确定结束直播？
	</div>
	<div class="operate flex-box">
		<div class="flex-1" onclick="Anchor.closeQuit()" tapmode>取消</div>
		<div class="flex-1" onclick="Anchor.quitLive()" tapmode>确定</div>
	</div>
</div>