<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/sweetalert.css"/>
		<style type="text/css">
			html, body, #main {
				font-size: 14px;
				background-color: #FBFBF5;
			}
			.item-box {
				margin-top: 8px;
				background-color: #fff;
				border-top: 1px solid #EBEBE9;
				border-bottom: 1px solid #EBEBE9;
			}
			.weixin{
				width: 64px;
				height: 23px;
				background: url(../../image/pay-wechat.png) no-repeat center;
				background-size: contain;
			}
			.item {
				padding: 10px;
				margin-left: 10px;
				min-height: 51px;
			}
			.item-box .item:not(:last-child){
			border-bottom: 1px solid #EBEBE9;
			}
			.orange {
				margin-left: 12px;
				color: #FE5F99;
			}
			.diamond {
				margin: 0 5px;
				width: 17px;
				height: 14px;
				background: url(../../image/diamond.png) no-repeat center;
				background-size: contain;
			}
			.payment {
				margin-left: 10px;
				margin-bottom: 10px;
				line-height: 30px;
				font-size: 12px;
			}
			.switch {
				margin-left: 2px;
				margin-right: 10px;
				padding: 5px;
				width: 92px;
				height: 52px;
				border: 1px solid #EBEBE9;
				border-radius: 5px;
				background-color: #fff;
			}
			.switch.active {
				border: 1px solid #FE5F99;
			}
			.wx {
				width: 80px;
				height: 21px;
				background: url(../../image/pay-wechat.png) no-repeat center;
				background-size: contain;
			}
			.alipay {
				width: 64px;
				height: 23px;
				background: url(../../image/pay-alipay.png) no-repeat center;
				background-size: contain;
			}
			.wxapp {
				width: 80px;
				height: 21px;
				background: url(../../image/duobaotong.png) no-repeat center;
				background-size: contain;
			}
			.byapp {
				width: 80px;
				height: 21px;
				background: url(../../image/byzhifu.png) no-repeat center;
				background-size: contain;
			}
			.ayapp {
				width: 80px;
				height: 21px;
				background: url(../../image/ayapp.png) no-repeat center;
				background-size: contain;
			}
			.qbapp {
				width: 80px;
				height: 21px;
				background: url(../../image/qbpay.png) no-repeat center;
				background-size: contain;
			}
			.qyfapp {
				width: 80px;
				height: 21px;
				background: url(../../image/qyfpay.png) no-repeat center;
				background-size: contain;
			}
			.recharge-tips {
				margin-left: 10px;
				line-height: 30px;
				font-size: 12px;
			}
			.right {
				width: 70px;
				height: 28px;
				line-height: 26px;
				border: 1px solid #FE5F99;
				border-radius: 28px;
				text-align: center;
				color: #FE5F99;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="item-box hidden">
					<div class="item flex-box flex-h-ce">
						剩余<span class="orange">0</span><span class="diamond"></span>
					</div>
				</div>
				<div class="payment hidden">
					<div>
						请选择付款方式
					</div>
					<div class="flex-box pay">
						<div class="flex-box flex-center-center switch active" onclick="switchBtn(this)" tapmode="">
							<div class="wx"></div>
						</div>
						<div class="flex-box flex-center-center switch" onclick="switchBtn(this)" tapmode="">
							<div class="alipay"></div>
						</div>
					</div>
				</div>
				<div class="recharge-tips hidden">
					请选择充值金额
				</div>
				<div class="item-box diamond_wrap hidden">
					<div class="item flex-box flex-h-ce hidden">
						<div class="left flex-1 flex-box flex-h-ce">
							<div class="diamond"></div>
							<div>
								1000
							</div>
						</div>
						<div class="right">
							￥10
						</div>
					</div>
					<div class="item flex-box flex-h-ce hidden">
						<div class="left flex-1 flex-box flex-h-ce">
							<div class="diamond"></div>
							<div>
								2000
							</div>
						</div>
						<div class="right">
							￥20
						</div>
					</div>
					<div class="item flex-box flex-h-ce hidden">
						<div class="left flex-1 flex-box flex-h-ce">
							<div class="diamond"></div>
							<div>
								3000
							</div>
						</div>
						<div class="right">
							￥30
						</div>
					</div>
					<div class="item flex-box flex-h-ce hidden">
						<div class="left flex-1 flex-box flex-h-ce">
							<div class="diamond"></div>
							<div>
								5000
							</div>
						</div>
						<div class="right">
							￥50
						</div>
					</div>
					<div class="item flex-box flex-h-ce hidden">
						<div class="left flex-1 flex-box flex-h-ce">
							<div class="diamond"></div>
							<div>
								10000
							</div>
						</div>
						<div class="right">
							￥100
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/pingpp.js" ></script>
	<script type="text/javascript" src="../../script/jquery-1.9.1.min.js" ></script>
	<script type="text/javascript" src="../../script/sweetalert.min.js" ></script>
	<script type="text/javascript" src="../../script/crypto-js.js" ></script>
	<script type="text/template" template="main">

		<div class="payment">
		<div>
		请选择付款方式
		</div>
		<div class="flex-box pay">

		<div pay-id="7" class="flex-box flex-center-center switch" onclick="switchBtn(this)" tapmode="">
					<div class="weixin"></div>
				</div>
				<div pay-id="8" class="flex-box flex-center-center switch" onclick="switchBtn(this)" tapmode="">
					<div class="alipay"></div>
				</div>

		</div>
		</div>
		</div>
		<div class="recharge-tips">
		VIP面额
		</div>
		<div class="item-box diamond_wrap" style="margin-top: 0;">
		{{? it instanceof Array && it.length != 0}}
			{{~ it:value:index}}

			<div class="item flex-box flex-h-ce ">
				<div class="left flex-1 flex-box flex-h-ce">
					<div class="nums">
					{{= value.shijian}}个月
						<!-- 一个月 -->
					</div>
				</div>
				<div class="right" onclick="goPay({{= value.id}},{{= value.money}},{{= value.shijian}})" tapmode="">
					￥{{= value.money}}
				</div>
			</div>
			{{~}}
		{{?}}
		</div>
	</script>
	<script type="text/javascript">
		var memberinfo = '';
		//多宝通参数
		var customerid = '151503';
		var key = '130edc2f0de37c26007c7c2c62838ca3';
		var cardno = '41';
		//云付通参数
		var partner = '738513346376621';
		var user_seller = '385469';
		var yftkey = 'JHeP76Kzd8aMQv8GZxZ3Gi8NgI2gfgAW';
		//布优支付参数
		var bypartner = '21919';
		var bykey = '83a4f42925597d65407874b6ad5e4df2';
		//爱扬支付参数
		var ayid = '1696';
		var aykey = 'e70c93867dc846ac86b512e6fabce207';
		//趣宝支付参数
		var qbid = '1812';
		var qbkey = 'cbfd8a767dc142d6acbee51b2ddac982';
		//仟易付参数
		var qyfid = '45143';
		var qyfkey = '87CJbmQQCSCp27lh4KXWTpIlNTVvrQon4Rxnaph2';
		//切换按钮
		function switchBtn(_this) {
			var activeDom = $api.domAll('.active');
			if (activeDom.length != 0) {
				$api.removeCls(activeDom[0], 'active');
			}
			$api.addCls(_this, 'active');
		}

		//获取套餐列表
		function diamond() {
			ajax.get({
				ctrl : 'zhiboApp',
				fn : 'vipconfig',
				data : {
					values : {
						id : $api.getStorage(CONFIG.memberId),
						token : $api.getStorage(CONFIG.token)
					}
				},
				hideLoading : false,
				showError : true,
				showProgress : false,
				success : function(ct) {
					T.html('#main', 'main', ct);
				}
			});
		}

		//付款

		function goPay(id,money,shijian) {
			var payAllDom = $api.domAll('.pay > div'), payment = $api.dom('.switch.active'), //支付方式：1微信2支付宝
			platform = api.systemType == 'ios' ? 1 : 2;
			if (payment) {
				payment = $api.attr(payment, 'pay-id');
			}

	if(payment == 7){
		payment=1;
				// 微信支付
				var orderid = new Date().getTime();
				ajax.get({
					ctrl:'WxpayApi',
					fn:'createOrder',
					data:{
						values:{
							id:$api.getStorage(CONFIG.memberId),
							token:$api.getStorage(CONFIG.token),
							pay_type:1,
							did:id,
							platform: platform,
							payment: payment,
							sdcustomno: orderid,

						}
					},
					hideLoading: false,
					showError: true,
					showProgress: false,
					success: function(ct) {
						// 实例化微信

						var wxPay = api.require('wxPay');
						wxPay.payOrder({
								apiKey: ct.appid,
								orderId: ct.prepayid,
								mchId: ct.partnerid,
								nonceStr: ct.noncestr,
								package: ct.package,
								timeStamp: ct.timestamp,
								sign: ct.sign
						}, function(ret, err) {

								if (ret.status) {
										//支付成功
										alert('支付成功');

								} else {
										alert('支付失败');
								}
									document.location = './vip_recharge.html';
						});

					}
				});

			}else{
				// 支付宝支付
		payment=2;
				var orderid = new Date().getTime();
				ajax.get({
					ctrl:'AlipayApi',
					fn:'createOrder',
					data:{
						values:{
							id:$api.getStorage(CONFIG.memberId),
							token:$api.getStorage(CONFIG.token),
							pay_type:1,
							did:id,
							platform: platform,
							payment: payment,
							sdcustomno: orderid,

						}
					},
					hideLoading: false,
					showError: true,
					showProgress: false,
					success: function(ct) {
						// 实例化支付宝支付

						var aliPayPlus = api.require('aliPayPlus');
						aliPayPlus.payOrder({
							orderInfo: ct.str
						}, function(ret, err) {
							if(ret.code==9000){
								alert('充值成功');
							}else{
								alert('充值失败');
							}
						document.location = './vip_recharge.html';
						});
					}
				});
			}

		}

		apiready = function() {
		api.sendEvent({
				name : 'closeLive'
			});
			api.closeFrameGroup({
					name : 'liveGroup'
				});
			memberInfo();
		}
		function memberInfo() {
			ajax.get({
				//				ctrl: 'zhiboApp',
				//				fn: 'memberinfo',
				ctrl : 'zhiboApp',
				fn : 'memberinfo',
				data : {
					values : {
						id : $api.getStorage(CONFIG.memberId),
						token : $api.getStorage(CONFIG.token)
					}
				},
				hideLoading : true,
				showError : true,
				showProgress : true,
				success : function(ct) {
					$api.setStorage(CONFIG.memberInfo, ct);
					$api.setStorage(CONFIG.diamonds, ct.diamonds);
					ajax.get({
						ctrl : 'zhiboApp',
						fn : 'vipconfig',
						data : {
							values : {
								id : $api.getStorage(CONFIG.memberId),
								token : $api.getStorage(CONFIG.token)
							}
						},
						hideLoading : false,
						showError : true,
						showProgress : false,
						success : function(ct) {
							T.html('#main', 'main', ct);
						}
					});
				}
			});
		}
	</script>
</html>
