<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../css/ct.css"/>
		<style type="text/css">
			#main {
				padding: 0 10px;
				font-size: 14px;
			}
			.tel,
			.pwd{
				padding-top: 40px;
				padding-bottom: 10px;
				border-bottom: 1px solid #d9d9d9;
			}
			input {
				padding-left: 10px;
				width: 100%;
			}
			.tel input::-webkit-input-placeholder,
			.pwd input::-webkit-input-placeholder{ 
				color: #909090; 
			} 
			.tel input:-moz-placeholder,
			.pwd input:-moz-placeholder{ 
				color: #909090;
			} 
			.tel input::-moz-placeholder,
			.pwd input::-moz-placeholder { 
				color: #909090; 
			} 
			.tel input:-ms-input-placeholder,
			.pwd input:-ms-input-placeholder{ 
				color: #909090;
			} 
			.login_btn {
				padding: 0 25px;
				padding-top: 40px;
			}
			.login_btn > div {
				border: 1px solid #FE5F99;
				background-color: #ffdeea;
				padding: 10px 0;
				color: #FE5F99;
				border-radius: 20px;
			}
			.forget {
				color: #909090;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main" >
				<div class="tel">
					<input name="tel" type="tel" placeholder="请输入手机号或ID号" />
				</div>
				<div class="pwd">
					<input name="pwd" type="password" placeholder="请输入密码" />
				</div>
				<div class="login_btn">
					<div class="text-center" onclick="login()" tapmode="">登录</div>
				</div>
				<div class="text-center" style="padding-top: 30px;">
					<span class="forget" onclick="openForget()" tapmode="">忘记密码?</span>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/doT.min.js" ></script>
	<script type="text/javascript" src="../script/common.js" ></script>
	<script type="text/javascript" src="../script/crypto-js.js" ></script>
	<script type="text/javascript">
		//打开忘记密码
		function openForget(){
			api.openWin({
				name: 'forget',
				url: api.wgtRootDir + '/html/window/win.html',
				pageParam: {
					headerTitle: '忘记密码',
					frameName: 'forget',
					frameUrl: api.wgtRootDir + '/html/forget.html'
				}
			});
		}
		//点击登录
		function login(){
			var tel = $api.trimAll($api.val($api.dom('[name=tel]'))),
					pwd = $api.trimAll($api.val($api.dom('[name=pwd]')));
			$api.dom('[name=tel]').blur();
			$api.dom('[name=pwd]').blur();
			if(!validatePhone(tel)){
				return;
			}
			if(!validatePassword(pwd)){
				return;
			}
			ajax.get({
				ctrl: 'zhiboApp',
				fn: 'login',
				data: {
					values: {
						username: tel,
						//password: CryptoJS.MD5(pwd).toString(CryptoJS.enc.Hex),
						password: CryptoJS.MD5(pwd).toString(CryptoJS.enc.Hex),
						shebeihao:api.deviceId,
					}
				},
				showError: true,
				showProgress: {
					title: '登录中...'
				},
				hideLoading: true,
				success: function(ct){
				
					$api.setStorage(CONFIG.memberId,ct.id);
					$api.setStorage(CONFIG.token,ct.token);
					//$api.setStorage(CONFIG.diamonds,ct.diamonds);
					$api.setStorage(CONFIG.memberInfo,ct);
					$api.setStorage(CONFIG.userName,tel);
					$api.setStorage('logints',new Date().getTime());
					memberInfo();
					openWin('win','zhaohu','跟主播打招呼','one','zhaohu',true);
					setTimeout(function(){
						Tool.initApp();
						
					},300)
				}
			});
		}
		apiready = function(){
			if($api.getStorage(CONFIG.userName)){
				$api.val($api.dom('[name=tel]'),$api.getStorage(CONFIG.userName));
			}
		}
	</script>
</html>
