@import "reset.css";
/*引入css文件的一种方式*/
/*

-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#99ffffff,endColorstr=#99ffffff)";
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ffffff,endColorstr=#99ffffff);
background:rgba(255,255,255,.8);


 filter:alpha(opacity=40); 针对 IE8 以及更早的版本 */
 body{
 	font-size: 16Px;
 }

.header{
	$height:94px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: $height;
	border-bottom: 1px solid #f3f3f4;
	a{
		display: block;
		height: 100%;
		line-height: $height;
	}
	.left,
	.right{
		width: 80px;
	}
	.left{
		background:url(../img/hico1.png) center center/22px 38px no-repeat;
	}
	.vh{
		visibility: hidden;
	}
	.center{
		font-size: 34px;
		color: #000;
	}
}
