<div class="audience-bg" onclick="Audience.closeAnchor()" tapmode=''></div>
<div class="audience-wrap"></div>
<div class="share_bg" onclick="Audience.closeShare()" tapmode></div>
<div class="share_wrap"></div>
<div class="gift_bg" onclick="Audience.closeGift()" tapmode></div>
<div class="gift_wrap"></div>
<div id="slider" class="swipe">
	<div class="swipe-wrap">
		<div style="height: 100%;">
			<!-- 底部按钮 -->
			<div id="footer" class="bottom_btn">
				<div class="flex-box">
					<div class="flex-1">
						<div class="chat hidden"></div>
					</div>
					<div class="flex-box flex-2">
						<div class="flex-1">
							<div class="msg hidden"></div>
						</div>
						<div class="flex-1">
							<div class="gift hidden"></div>
						</div>
						<div class="flex-1">
							<div class="share hidden"></div>
						</div>
						<div class="flex-1 ">
							<div class="close" onclick="Audience.quitLive()" tapmode=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="height: 100%;">
			<div id="main" class="flex-box-v">
				<!-- 顶部 -->
				<div class="live_top">
					<div class="flex-box flex-h-ce">
						<div class="zhubo flex-box flex-h-ce">
							<div class="flex-box flex-h-ce" onclick="Audience.getAnchor('{{= it.memberid}}')" tapmode="">
								<div class="img-frm">
									<div class="img" data-original="{{= Tool.imageCompressByQiNiu(it.avatar,0,200,200)}}"></div>
								</div>
								<div class="flex-1 pd8">
									<div>直播</div>
									<div class="online_count"></div>
								</div>
							</div>
							<div class="follow {{= it.attention == 1 ? 'hidden' : ''}}" onclick="Audience.concern(this,'{{= it.memberid}}')" tapmode=""><span>{{= it.attention == 1 ? '已关注': '关注'}}</span></div>
						</div>
						<div id="fans_list" class="fans_list flex-1 flex-box">
							{{? it.readlist instanceof Array && it.readlist.length != 0}} {{~ it.readlist :value:index}}
							<div class="fans" id="fans{{= value.memberid}}" onclick="Audience.getAnchor('{{= value.memberid}}')" tapmode="">
								<div class="img-frm">
									<div class="img" data-original="{{= Tool.imageCompressByQiNiu(value.avatar,0,200,200)}}"></div>
								</div>
							</div>
							{{~}} {{?}}
						</div>
					</div>
					<div class="charm flex-box ">
						<div class="flex-h-ce flex-box" onclick="openWin('win','live_charm','魅力贡献榜','find','charm','',{mid:'{{= it.memberid}}'})" tapmode="">魅力: <span class="live_charm" style="color: inherit;padding-left: 3px;">{{= parseInt(it.charm) }}</span><span class="ct-icon-arrow-right"></span></div>
					</div>
				</div>
				<!-- 道具栏 -->
				<div class="barrage_list_box flex-1" id="barrage_list_box">
					<div class="live_gift">

					</div>
				</div>
				<!-- 消息栏 -->
				<div class="live_msg">
					<div class="list">
						<span class="title">直播消息：</span>
						<span class="blue">{{= it.notice}}</span>
					</div>
				</div>
			</div>
			<!-- 底部按钮 -->
			<div id="footer" class="bottom_btn">
				<div class="flex-box tools " style="padding: 0 10px;">
					<div class="flex-1">
						<div class="chat" onclick="Chat.openChatInput(event)"></div>
					</div>
					<div class="flex-box flex-2">
						<div class="flex-1">
							<div class="msg" onclick="openWin('msg','msg','消息','msg','msg')" tapmode=""></div>
						</div>
						<div class="flex-1">
							<div class="gift" onclick="Audience.gift()" tapmode=""></div>
						</div>
						<div class="flex-1">
							<div class="share" onclick="Audience.share('{{= it.pcurl}}','{{= it.roomname}}')" tapmode=""></div>
						</div>
						<div class="flex-1 ">
							<div class="close" onclick="Audience.quitLive()" tapmode=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="talk_bg" onclick="Audience.closeTalk()" tapmode></div>
<div id="talk_box">
	<!-- 聊天输入框 -->
	<div class="flex-box flex-h-ce talk ">
		<div class="msg-barrage-off" onclick="Chat.switchBarrageBtn(this)" tapmode=""></div>
		<div style="padding: 0 8px;color: #909090;">|</div>
		<div class="flex-1">
			<input id="talk" type="text" name="talk"  placeholder="和大家说点什么" />
		</div>
		<div class="send" onclick="Chat.sendTextEvent()" tapmode=''>
			发送
		</div>
	</div>
</div>
<div id="share">
	<div class="border_bottom">
		<div class="text-center">分享</div>
	</div>
	<div class="share_btn flex-box text-center">
		<div class="flex-1" onclick="Audience.shareWx()" tapmode>
			<div class="ct-icon-wechat icon"></div>
			微信
		</div>
		<div class="flex-1" onclick="Audience.shareWxFriend()" tapmode>
			<div class="friend" style="margin-bottom: 10px;"></div>
			朋友圈
		</div>
		<div class="flex-1" onclick="Audience.weibo()" tapmode>
			<div class="ct-icon-weibo icon"></div>
			微博
		</div>
		<div class="flex-1" onclick="Audience.shareQQ()" tapmode>
			<div class="ct-icon-qq icon"></div>
			QQ
		</div>
	</div>
</div>
