<div class="gift_item flex-box flex-h-ce" id="gift{{= it.memberid}}_{{= it.giftid}}">
	<div class="flex-box flex-h-ce">
		<div class="img-frm">
			<div class="img" style="background-image: url({{= Tool.imageCompressByQiNiu(it.avatar,0,200,200)}});"></div>
		</div>
		<div class="pd10">
			<div class="name">{{= it.nickname}}</div>
			<div class="content">送了一个{{= it.name}}</div>
		</div>
		<div class="gift_img flex-1">
			<div class="img " style="background-image: url({{= it.img}});background-size: contain;background-repeat: no-repeat;"></div>
		</div>
	</div>
	<div class="num flex-box flex-h-ce"><span class="ct-icon-close"></span><span class="gift_num">1</span></div>
</div>
