<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">
		<title>系统通知</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
			#main {
				font-size: 14px;
			}
			.list {
				position: relative;
				border-bottom: 1px solid #D9D9D9;
			}
			.msg {
				padding: 12px 10px;
			}
			.title > p {
				color: #DBDBDB;
			}
			.content {
				padding-top: 8px;
				font-size: 12px;
				color: #909090;
				display:-webkit-box!important;
				overflow:hidden; 
				text-overflow:ellipsis; 
				word-break:break-all; 
				-webkit-box-orient:vertical; 
				-webkit-line-clamp:1;
				transition: all 0.5s ease;
				-webkit-transition: all 0.5s ease;
				height: 23px;
			}
			.show {
				/*height: 55px;*/
				-webkit-line-clamp : inherit;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="list hidden" onclick="show(this,event)">
					<span class="dbadge msg_badge"></span>
					<div class="msg">
						<div class="title flex-box">
							<span class="flex-1">开播提醒</span>
							<p>1小时前</p>
						</div>
						<div class="content">你关注的[程度地方地方]发起了一个[程度地方地方]发起了一个直播直播直播直播直播直播</div>
					</div>
				</div>
				<div class="list hidden" onclick="show(this,event)">
					<span class="dbadge msg_badge"></span>
					<div class="msg">
						<div class="title flex-box">
							<span class="flex-1">开播提醒</span>
							<p>1小时前</p>
						</div>
						<div class="content">你关注的[程度地方地方]发起了一个[程度地方地方]发起了一个直播直播直播直播直播直播</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/template" template="main">
		{{? it instanceof Array && it.length != 0}}
		{{~ it:value:index}}
			<div class="list" onclick="show(this,event,'{{= value.id}}','{{= value.type}}', '{{= value.zhuboid}}')">
				<span class="dbadge msg_badge {{= value.state == 0 ? '' : 'hidden'}}"></span>
				<div class="msg">
					<div class="title flex-box">
						<span class="flex-1">
							{{? value.type == 1}}
								系统消息
							{{?? value.type == 2}}
								开播提醒
							{{?? value.type == 3}}
								充值成功
							{{?? value.type == 4}}
								提现成功
							{{??}}
								提现失败
							{{?}}
						</span>
						<p>{{= D.t2(value.createdtime) }}</p>
					</div>
					<div class="content">{{= value.content }}</div>
				</div>
			</div>
		{{~}}
		{{?}}
	</script>
	<script type="text/javascript">
		//点击显示详情
		var domOfsetH = 0,//获取一行字体的实际高度
				test = 0;
		function show(_this, event, mid, type, zhuboid) {
			event.stopPropagation();
			if(type == '2'){
				openProfile(zhuboid);
				setTimeout(function(){
					setRead(_this,mid);
				},300);
			}else{
				var showDom = $api.dom('.show'),
					ctDom = $api.dom(_this, '.content'),
					ctSHeight = ctDom.scrollHeight;
			
				if(test++ < 1) {
					domOfsetH = ctDom.offsetHeight;
				}
				if(ctSHeight - domOfsetH < 4) {
					ctSHeight = domOfsetH;
				}
	//			console.log(domOfsetH + ','+ ctSHeight);
				if($api.hasCls(_this, 'show')) {
					ctDom.style.height = domOfsetH +'px';
					$api.removeCls(_this, 'show');
					$api.removeCls(ctDom, 'show');
				}else {
					ctDom.style.height = ctSHeight +'px';
					$api.addCls(_this, 'show');
					$api.addCls(ctDom, 'show');
				}
				setRead(_this,mid);
			}
		}
		
		//发送监听设置消息为已阅读
		function setRead(_this,mid){
			ajax.get({
//				ctrl: 'zhiboApp',
//				fn: 'readmsg',
				ctrl: 'zhiboApp',
				fn: 'readmsg',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token),
						mid: mid
					}
				},
				hideLoading: true,
				showError: false,
				showProgress: false,
				success: function(ct) {
					$api.addCls($api.dom(_this,'.msg_badge'),'hidden');
					api.sendEvent({
						name: 'setReadMsg',
						extra:{
							count: parseInt($api.getStorage('unreadCount'))-1
						}
					});
				}
			});
		}
		
		//消息列表
		function msgList(){
			ajax.get({
//				ctrl: 'zhiboApp',
//				fn: 'msglist',
				ctrl: 'zhiboApp',
				fn: 'msglist',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token)
					}
				},
				hideLoading: true,
				showError: false,
				showProgress: true,
				success: function(ct) {
					T.html('#main','main',ct);
				}
			});
		}
		
		
		apiready = function(){
			msgList();
			
			Refresh.init({
//				ctrl: 'zhiboApp',
//				fn: 'msglist',
				ctrl: 'zhiboApp',
				fn: 'msglist',
				values: {
					id: $api.getStorage(CONFIG.memberId),
					token: $api.getStorage(CONFIG.token)
				},
				template: 'main'
			});
			LoadMore.init({
//				ctrl: 'zhiboApp',
//				fn: 'msglist',
				ctrl: 'zhiboApp',
				fn: 'msglist',
				countSelector: '#main > div',
				template: 'main',
				values: {
					id: $api.getStorage(CONFIG.memberId),
					token: $api.getStorage(CONFIG.token)
				},
			});
		}
	</script>
</html>
