<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no">
		<title>观看直播有弹幕</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css" />
		<link rel="stylesheet" href="../../css/barrager.css" />
		<style type="text/css">
			html, body, #main {
				background-color: rgba(0, 0, 0, 0);
			}
			body {
				transition: all 0.5s ease;
			}
			#wrap {
				position: relative;
			}
			.close-more, .quit-bg, .audience-bg {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0);
				opacity: 0;
				z-index: -1;
			}
			.quit-bg, .audience-bg {
				background-color: rgba(0,0,0,0.3);
			}
			#main {
				padding: 25px 10px;
				font-size: 14px;
			}
			.img-frm, .img {
				background-image: url(../../image/avatar.jpg);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				border-radius: 50%;
				width: 36px;
				height: 36px;
			}
			.gift_img > .img {
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				border-radius: 0;
				width: 36px;
				height: 36px;
			}
			/* 头部 直播  */
			.zhubo {
				min-width: 120px;
				border-radius: 25px;
				background-color: rgba(0, 0, 0, 0.2);
				padding: 3px;
			}
			.pd8 {
				padding: 0 8px 0 10px;
			}
			.pd8 > div {
				font-size: 12px;
				color: #fff;
			}
			.fans_list {
				overflow-x: auto;
				-webkit-overflow-scrolling: touch;
				padding-left: 10px;
			}
			.fans {
				padding-right: 5px;
				min-width: 40px;
			}
			.fans:last-child {
				padding: 0;
			}
			.charm {
				padding-top: 10px;
			}
			.charm > div {
				/*font-size: 14px;*/
				color: #fff;
				padding: 8px 15px;
				border-radius: 20px;
				background-color: rgba(0, 0, 0, 0.2);
				letter-spacing: 1px;
			}
			.ct-icon-arrow-right {
				font-size: 18px;
				color: #fff;
				padding-left: 5px;
			}
			/* 底部按钮 */
			.chat, .msg, .more, .close {
				margin: 0 3px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				width: 45px;
				height: 45px;
			}
			.chat {
				background-image: url(../../image/room-down-publicchat.png);
			}
			.msg {
				background-image: url(../../image/room-down-privatechat.png);
			}
			.more {
				background-image: url(../../image/room-down-more.png);
				/*-webkit-transform: rotate(0deg);
				 transition: all 0.2s ease;*/
			}
			.close {
				background-image: url(../../image/room-down-close.png);
			}
			.bottom_btn {
				position: absolute;
				bottom: 10px;
				width: 95%;
			}
			/*弹幕*/
			.barrage_list_box {
				position: relative;
				margin-bottom: 56px;
			}
			.live_gift {
				position: absolute;
				font-size: 12px;
				max-width: 300px;
				width: 300px;
				bottom: 56px;
				/*overflow: hidden;*/
			}
			.gift_item > div:first-child {
				position: relative;
				border-radius: 20px;
				padding: 3px;
				width: 220px;
				background-color: rgba(0, 0, 0, 0.2);
				z-index: 999;
			}
			.gift_item {
				position: relative;
				left: -120px;
				top: 0px;
				opacity: 0;
				margin-bottom: 10px;
				transition: all 0.4s ease;
				-webkit-transition: all 0.4s ease;
			}
			.gift_item:last-child {
				margin-bottom: 0;
			}
			.pd10 {
				padding-left: 10px;
			}
			.name {
				color: #fff;
			}
			.content {
				padding-top: 3px;
				color: #FFDE3F;
			}
			.gift_img {
				position: absolute;
				opacity: 0;
				right: 150px;
				transition: all 0.4s ease;
				-webkit-transition: all 0.4s ease;
			}
			.num {
				color: #FFDE3F;
				-webkit-text-stroke: #D1B937 1px;
				font-size: 25px;
				font-weight: bolder;
				position: absolute;
				right: -5px;
				top: 4px;
				width: 75px;
			}
			.num .gift_num {
				color: #FFDE3F;
			}
			/*底部消息*/
			.live_msg {
				width: 250px;
				position: relative;
				bottom: 40px;
				height: 120px;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
				text-shadow: 1px 1px 1px #9E918A;
			}
			.live_msg > div > span {
				display: inline;
				word-break: break-all;
			}
			.live_msg .title {
				color: #D08121;
			}
			.live_msg > div {
				color: #6DABC0;
				padding-bottom: 5px;
			}
			.live_msg > div:last-child {
				padding: 0;
			}
			.ct-icon-close {
				font-size: 14px;
				font-weight: bold;
				color: #FFDE3F;
			}
			.level {
				width: 36px;
				height: 16px;
				min-width: 36px;
				background-image: url(../../image/level/rank_1.png);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				top: 3px;
				position: relative;
			}
			/* 系统消息 */
			.blue {
				color: #6DABC0;
				line-height: 20px;
			}
			/* 道具消息 */
			.pink {
				color: #DE737D;
				line-height: 20px;
			}
			/* 用户消息 */
			.white {
				color: #fff;
				line-height: 20px;
			}
			/* 发送消息 */
			.msg-barrage-off, .msg-barrage-on {
				background-image: url(../../image/message-barrage-off.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				width: 55px;
				height: 30px;
			}
			.msg-barrage-on {
				background-image: url(../../image/message-barrage-on.png);
			}
			/* 聊天 */
			.talk {
				background-color: #fff;
				padding: 10px;
			}
			.talk input {
				width: 100%;
				font-size: 12px;
			}
			.send {
				padding-right: 10px;
			}
			.send > div {
				color: #FE5F99;
			}
			.list {
				position: relative;
			}
			/*更多*/
			.more.active {
				/*-webkit-transform: rotate(180deg);
				 transition: all 0.2s ease;*/
				background-image: url(../../image/room-down-more-p.png);
			}
			.more-list {
				display: none;
				position: absolute;
				bottom: 0px;
				/*bottom: 60px;*/
				right: -41px;
				opacity: 0;
				z-index: 99;
				padding: 0 5px;
				width: 134px;
				background-color: #fff;
				border-radius: 5px;
			}
			.more.active+ .more-list {
				display: block;
			}
			.more-list::after {
				content: "";
				position: absolute;
				left: 57px;
				border-top: 10px solid #fff;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
			}
			.more-list .item {
				margin: 18px 0;
				font-size: 14px;
			}
			.more-list .item-img {
				width: 50px;
				text-align: center;
			}
			.more-list .item-img > span {
				width: 30px;
				height: 18px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.more-list .item-img .share-img {
				background-image: url(../../image/live-more-share.png);
			}
			.more-list .item-img .turn-img {
				background-image: url(../../image/live-more-turn.png);
			}
			.more-list .item-img .flash-img {
				background-image: url(../../image/live-more-flash-off.png);
			}
			.more-list .item-img .flash-img.on {
				background-image: url(../../image/live-more-flash-on.png);
			}
			.more-list .item-img .beauty-img {
				background-image: url(../../image/live-more-beauty-off.png);
			}
			.more-list .item-img .beauty-img.on {
				background-image: url(../../image/live-more-beauty-on.png);
			}
			.more-list .item-img .secret-img {
				background-image: url(../../image/live-more-secret-on.png);
			}
			.more-list .item-img .secret-img.on {
				background-image: url(../../image/live-more-secret-on.png);
			}
			.more-list .item-img .time-img {
				background-image: url(../../image/live-more-time-on.png);
			}
			.more-list .item-img .time-img.on {
				background-image: url(../../image/live-more-time-on.png);
			}
			.more-list .item-img .lianmai-img {
				background-image: url(../../image/live-more-lianmai.png);
			}
			/*聊天输入框 start*/
			/* 发送消息 */
			.msg-barrage-off, .msg-barrage-on {
				background-image: url(../../image/message-barrage-off.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				width: 55px;
				height: 30px;
			}
			.msg-barrage-on {
				background-image: url(../../image/message-barrage-on.png);
			}
			/* 聊天 */
			.talk {
				border-top: 1px solid #F2F2F2;
				width: 100%;
				position: absolute;
				bottom: 0;
				background-color: #fff;
				padding: 8px 10px;
			}
			.talk input {
				width: 100%;
				font-size: 12px;
			}
			.send {
				padding: 8px;
				color: #FE5F99;
			}
			#talk_box {
				position: fixed;
				left: 0;
				right: 0;
				bottom: -52px;
				z-index: -1;
				opacity: 0;
				transition: all 0.2s ease;
			}
			/*聊天输入框 end*/
			/*退出确认*/
			.quit_box {
				position: fixed;
				width: 80%;
				margin: 0 10%;
				background-color: #fff;
				border-radius: 5px;
				opacity: 0;
				z-index: -1;
			}
			.info {
				padding: 30px;
				color: #FE5F99;
			}
			.operate {
				border-top: 1px solid #DDDDDD;
			}
			.operate > div {
				padding: 15px 0;
				text-align: center;
			}
			.operate > div:first-child {
				border-right: 1px solid #DDDDDD;
			}
			/*退出确认 end*/
			/*用户资料卡 start*/
			.audience {
				position: fixed;
				padding: 5px 15px 15px 15px;
				width: 90%;
				margin: 0 5%;
				font-size: 14px;
				background-color: #fff;
				border-radius: 3px;
			}
			.report {
				color: #FE5F99;
				margin: 10px;
			}
			.audience .ct-icon-close {
				color: #909090;
				font-size: 18px;
			}
			.audience .img, .audience .img-frm {
				background-image: url(../../image/avatar.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				width: 70px;
				height: 70px;
				border-radius: 50%;
			}
			.audience .info, .audience .profile {
				padding-top: 20px;
			}
			.audience .profile > div, .audience .pd10 > div {
				color: #909090;
			}
			.audience .level {
				width: 36px;
				height: 16px;
				min-width: 36px;
				background-image: url(../../image/level/rank_1.png);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
			}
			.audience .sex {
				margin: 0 5px;
				width: 16px;
				height: 16px;
				min-width: 16px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}
			.audience .female {
				background-image: url(../../image/sex-female.png);
			}
			.audience .male {
				background-image: url(../../image/sex-male.png);
			}
			.audience .pd10 {
				padding-top: 10px;
				color: #909090;
			}
			.audience .ct-icon-location {
				padding-left: 20px;
			}
			.audience .diamond {
				background-image: url(../../image/diamond.png);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				width: 16px;
				height: 13px;
			}
			.audience .follow {
				padding: 15px 0;
			}
			.audience .follow > div {
				padding: 10px 0;
			}
			.audience .follow > div:last-child {
				padding-top: 0;
			}
			.audience .audience_fans > div {
				/*width: 120px;*/
				color: #909090;
			}
			.audience .audience_fans > div > span {
				/*width: 120px;*/
				color: #909090;
			}
			.audience .audience_fans > div:last-child, .audience .audience_charm > div:last-child {
				/*padding-left: 20px;*/
			}
			.audience .audience_charm > div {
				color: #FE5F99;
			}
			.audience .audience_btn {
				padding: 15px 0 5px 0;
				border-top: 1px solid #D9D9D9;
			}
			.audience .audience_btn > div {
				color: #909090;
			}
			.audience .fans_top_1 {
				position: absolute;
				left: -65px;
				top: 10px;
			}
			.audience .fans_top_1 .img, .audience .fans_top_1 .img-frm {
				width: 50px;
				height: 50px;
			}
			/*用户资料卡 end*/
			.demo {
				padding-top: 12%;
				width: 100%;
				height: 100%;
				z-index: -1;
				position: absolute;
			}
			.aixin {
				width: 40px;
				height: 40px;
				z-index: 99;
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div class="demo"></div>
		<div id="wrap">
			<div class="close-more"></div>
			<div id="main" class="flex-box-v hidden">
				<!-- 顶部 -->
				<div class="live_top ">
					<div class="flex-box flex-h-ce">
						<div class="zhubo flex-box flex-h-ce">
							<div class="flex-box flex-h-ce" onclick="openFrame('anchor','component','anchor','','fade')" tapmode="">
								<div class="img-frm">
									<div class="img"></div>
								</div>
								<div class="flex-1 pd8">
									<div>
										直播
									</div>
									<div>
										15611
									</div>
								</div>
							</div>
						</div>
						<div class="fans_list flex-1 flex-box">
							<div class="fans" onclick="openFrame('fans','component','anchor','','fade')" tapmode="">
								<div class="img-frm">
									<div class="img"></div>
								</div>
							</div>
							<div class="fans">
								<div class="img-frm">
									<div class="img"></div>
								</div>
							</div>
							<div class="fans">
								<div class="img-frm">
									<div class="img"></div>
								</div>
							</div>
							<div class="fans">
								<div class="img-frm">
									<div class="img"></div>
								</div>
							</div>
							<div class="fans">
								<div class="img-frm">
									<div class="img"></div>
								</div>
							</div>
							<div class="fans">
								<div class="img-frm">
									<div class="img"></div>
								</div>
							</div>
							<div class="fans">
								<div class="img-frm">
									<div class="img"></div>
								</div>
							</div>
							<div class="fans">
								<div class="img-frm">
									<div class="img"></div>
								</div>
							</div>
							<div class="fans">
								<div class="img-frm">
									<div class="img"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="charm flex-box ">
						<div class="flex-h-ce flex-box" onclick="openWin('win','charm','魅力贡献榜','find','charm')" tapmode="">
							魅力: 1955956<span class="ct-icon-arrow-right"></span>
						</div>
					</div>
				</div>
				<!-- 道具栏 -->
				<div class="barrage_list_box flex-1 " id="barrage_list_box">
					<div class="live_gift">
						<div class="gift_item flex-box flex-h-ce">
							<div class="flex-box flex-h-ce">
								<div class="img-frm">
									<div class="img"></div>
								</div>
								<div class="pd10 flex-1">
									<div class="name">
										哈哈哈
									</div>
									<div class="content">
										送了一个戒指
									</div>
								</div>
								<div class="gift_img flex-1">
									<div class="img "></div>
								</div>
							</div>
							<div class="num">
								<span class="ct-icon-close"></span>1000
							</div>
						</div>
						<div class="gift_item flex-box flex-h-ce">
							<div class="flex-box flex-h-ce">
								<div class="img-frm">
									<div class="img"></div>
								</div>
								<div class="pd10 flex-1">
									<div class="name">
										哈哈哈
									</div>
									<div class="content">
										送了一个戒指
									</div>
								</div>
								<div class="gift_img flex-1">
									<div class="img "></div>
								</div>
							</div>
							<div class="num">
								<span class="ct-icon-close"></span>1000
							</div>
						</div>
					</div>
				</div>
				<!-- 消息栏 -->
				<div class="live_msg ">
					<div class="list">
						<span class="title">直播消息：</span>
						<span class="blue">我们提倡绿色直播，封面和直播内容含吸烟、低俗、引诱暴露</span>
					</div>
					<div class="list">
						<span class="level" style="display: inline-block;"></span>
						<span class="title">嘿嘿嘿：</span>
						<span class="blue pink">我送了一个钻石戒指</span>
					</div>
					<div class="list">
						<span class="level" style="display: inline-block;"></span>
						<span class="title">嘿嘿嘿：</span>
						<span class="blue pink">我送了一个钻石戒指</span>
					</div>
					<div class="list">
						<span class="level" style="display: inline-block;"></span>
						<span class="title">嘿嘿嘿：</span>
						<span class="pink">我送了一个钻石戒指</span>
					</div>
					<div class="list">
						<span class="level" style="display: inline-block;"></span>
						<span class="title">嘿嘿嘿：</span>
						<span class="white">我送了一个钻石戒指钻石戒指</span>
					</div>
				</div>
			</div>
			<!-- 底部按钮 -->
			<div id="footer" class="bottom_btn hidden">
				<div class="flex-box tools" style="padding: 0 10px;">
					<div class="flex-1">
						<div class="chat" onclick="chat()" tapmode=""></div>
					</div>
					<div class="flex-box">
						<div class="flex-1">
							<div class="msg" onclick="openWin('msg','msg','消息','msg','msg')" tapmode=""></div>
						</div>
						<div class="flex-1" style="position: relative;">
							<div class="more " onclick="Anchor.toggleMore()" tapmode=""></div>
							<div class="more-list">
								<div class="item flex-box">
									<div class="item-img">
										<span class="share-img"></span>
									</div>
									<div>
										分享
									</div>
								</div>
								<div class="item flex-box">
									<div class="item-img">
										<span class="turn-img"></span>
									</div>
									<div>
										翻转
									</div>
								</div>
								<div class="item flex-box">
									<div class="item-img">
										<span class="flash-img"></span>
									</div>
									<div>
										闪光灯
									</div>
								</div>
								<div class="item flex-box">
									<div class="item-img">
										<span class="beauty-img"></span>
									</div>
									<div>
										美颜
									</div>
								</div>
							</div>
						</div>
						<div class="flex-1 ">
							<div class="close" onclick="openFrame('quit_liver','component','quit_liver','','none')" tapmode=""></div>
						</div>
					</div>
				</div>
				<!-- 弹幕 -->
				<div class="flex-box flex-h-ce talk hidden">
					<div class="msg-barrage-off"></div>
					<div style="padding: 0 8px;">
						|
					</div>
					<div class="flex-1">
						<input placeholder="和大家说点什么" />
					</div>
					<div class="send">
						<div>
							发送
						</div>
					</div>
				</div>
				<!-- 更多 -->
				<div class=""></div>
			</div>
		</div>
	</body>
	<!--主模版 容器-->
	<script type="text/template" template='main'></script>
	<!--普通文字消息-->
	<script type="text/template" template='live_msg_text'></script>
	<!--直播间公告-->
	<script type="text/template" template='live_msg_notice'></script>
	<!--禁言公告-->
	<script type="text/template" template='live_msg_gag'></script>
	<script type="text/template" template='live_msg_gift'></script>
	<!--礼物展示-->
	<script type="text/template" template='live_gift'></script>
	<!--观众模版-->
	<script type="text/template" template='live_fans'></script>
	<!--用户资料卡模版-->
	<script type="text/template" template='live_audience'></script>
	<!--礼物展示-->
	<script type="text/template" template='live_gift_big'></script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js"></script>
	<script type="text/javascript" src="../../script/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../script/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="../../script/gotyeLive.Core.js"></script>
	<script type="text/javascript" src="../../script/gotyeLive.Publisher.js"></script>
	<script type="text/javascript" src="../../script/gotyeLive.Chat.js"></script>
	<script type="text/javascript" src="../../script/velocity.js"></script>
	<script type="text/javascript" src="../../script/jquery.barrager.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/chat.js" ></script>
	<script type="text/javascript" src="../../script/gift.js" ></script>
	<script type="text/javascript" src="../../script/rongCloud2.js"></script>
	<script type="text/javascript" src="../../script/anchor.js"></script>
	<script type="text/javascript">
		var values = {};
		values.id = $api.getStorage(CONFIG.memberId);
		values.token = $api.getStorage(CONFIG.token);
		var session = '';
		var chatprice = 1;
		/*用于缓存弹幕价格*/
		var chatstate = 0;
		/*用于缓存禁言状态*/
		var giftArray = [];
		var table = '';
		function dongjies(){   //踢人
		window.dongjieid=setInterval('dongjie()',120000); 
		}
		function dongjie() {
			api.ajax({
				url : window.DOMAIN + '/zhiboApp/dongjie',
				method : 'post',
				data : {
					values : {
						id : $api.getStorage(CONFIG.memberId),
						token : $api.getStorage(CONFIG.token),
						roomid : api.pageParam.roomid,
						memberid : api.pageParam.memberid
					}
				}
			}, function(ret, err) {
				if (ret) {
					if (ret.state == 1) {
						relogin();
					}
					 clearInterval(window.dongjieid); //清楚定时扣费器
				}
			});
		}
function setBadge1() {

				$api.html($api.dom('.msg1'),0); //小红点数量
				
}


function onUserClick(tag,b){

		var dialogBox = api.require('dialogBox');
		dialogBox.alert({
		    texts: {
		        content: $(tag).text(),
		        leftBtnTitle: '连麦',
		        rightBtnTitle: '取消'
		    },
		    styles: {
		        bg: 'rgba(0,0,0,0.5)',
		        corner: 5,
		        w: 230,
		        content: {
		            color: '#FFFFFF',
		            size: 14
		        },
		        left: {
		            marginB: 15,
		            marginL: 10,
		            w: 80,
		            h: 30,
		            corner: 5,
		            bg: '#9F61E8',
		            color: '#FFFFFF',
		            size: 12
		        },
		        right: {
		            marginB: 15,
		            marginL: 50,
		            w: 80,
		            h: 30,
		            corner: 5,
		            bg: '#DDDDDD',
		            color: '#999999',
		            size: 12
		        }
		    }
		}, function(ret) {
		    if (ret.eventType == 'left') {
		    
		    	setP2PUser(tag,b);
		        dialogBox.close({
		            dialogName: 'alert'
		        });
		    }else if (ret.eventType == 'right') {
		        dialogBox.close({
		            dialogName: 'alert'
		        });
		    }
		});
	}
	/*
	function setP2PUser(tag,b){
		//var account=$(tag).attr('data-account');
	
	//alert('连麦对象'+JSON.stringify(b));
	var data = new Object();
			data['type'] = 120;
			data['sendid'] = api.pageParam.memberid;
			data['roomid'] = api.pageParam.roomId;
			
		RongCloud2.sendCommandMessage({
						text: '连麦',
						targetId:b,
						conversationType:'PRIVATE',
						name: $api.getStorage(CONFIG.memberId),
						data: JSON.stringify(data)
					});
					Tool.toast('邀请已发出！');
		
	}
		*/
	//取消连麦
	function cancelP2P(){
		//先通知对方连麦已取消
		QJ.Chat.sendNotify({notify: remoteId,extra:'cancelp2p'}, function(ret, err) {
		    if (ret) {
				p2p.leaveRoom();
				api.closeFrame({
					name: 'p2p'
		        });
				$('#p2pCancel').hide();
		    }else{
		    	//通知失败则提示取消连麦失败
				api.toast({
				    msg: '取消连麦失败！',
				    duration: 2000,
				    location: 'bottom'
				})
		    }
		});		
	}
function onUserClick(tag,b){

		var dialogBox = api.require('dialogBox');
		dialogBox.alert({
		    texts: {
		        content: $(tag).text(),
		        leftBtnTitle: '连麦',
		        rightBtnTitle: '取消'
		    },
		    styles: {
		        bg: 'rgba(0,0,0,0.5)',
		        corner: 5,
		        w: 230,
		        content: {
		            color: '#FFFFFF',
		            size: 14
		        },
		        left: {
		            marginB: 15,
		            marginL: 10,
		            w: 80,
		            h: 30,
		            corner: 5,
		            bg: '#9F61E8',
		            color: '#FFFFFF',
		            size: 12
		        },
		        right: {
		            marginB: 15,
		            marginL: 50,
		            w: 80,
		            h: 30,
		            corner: 5,
		            bg: '#DDDDDD',
		            color: '#999999',
		            size: 12
		        }
		    }
		}, function(ret) {
		    if (ret.eventType == 'left') {
		    
		    	setP2PUser(tag,b);
		        dialogBox.close({
		            dialogName: 'alert'
		        });
		    }else if (ret.eventType == 'right') {
		        dialogBox.close({
		            dialogName: 'alert'
		        });
		    }
		});
	}
	/*
	function setP2PUser(tag,b){
	alert(777);
		var account=$(tag).attr('data-account');
	
	//alert('连麦对象'+JSON.stringify(b));
	var data = new Object();
			data['type'] = 20;
			data['sendid'] = api.pageParam.memberid;
			data['roomid'] = api.pageParam.roomId;
		RongCloud2.sendCommandMessage({
						text: '连麦',
						targetId:b,
						conversationType:'PRIVATE',
						name: $api.getStorage(CONFIG.memberId),
						data: JSON.stringify(data)
					});
					Tool.toast('邀请已发出！');
		
	}
		*/
	//取消连麦
	function cancelP2P(){
		//先通知对方连麦已取消
		QJ.Chat.sendNotify({notify: remoteId,extra:'cancelp2p'}, function(ret, err) {
		    if (ret) {
				p2p.leaveRoom();
				api.closeFrame({
					name: 'p2p'
		        });
				$('#p2pCancel').hide();
		    }else{
		    	//通知失败则提示取消连麦失败
				api.toast({
				    msg: '取消连麦失败！',
				    duration: 2000,
				    location: 'bottom'
				})
		    }
		});		
	}

		apiready = function() {
		 api.ajax({
    url: window.DOMAIN+'/zhiboApp/chaxun',
    method: 'post',
    async : false, //或false,是否异步
    data: {
        values: {
           id : $api.getStorage(CONFIG.memberId), //当前用户改为主播id$api.getStorage(CONFIG.memberId),
					 token : $api.getStorage(CONFIG.token),
					 roomid : api.pageParam.roomId,
					 uid : $api.getStorage(CONFIG.memberId),
					
        }
    }
}, function(data, err) {

     if (data.content.yuyin==1) {
					api.setFrameAttr({
				name: 'live_camera',
				hidden: true
			});
						 } else {
						api.setFrameAttr({
				name: 'live_camera',
				hidden: false
			});
						 }
});
		//用于清除 Im未读消息数
			api.addEventListener({
				name : 'clearMsgUnreadStatus'
			}, function(ret) {
			
				setBadge1();
			});
			//主播端监听融云有新的短消息
			api.addEventListener({
				name : 'newMessage'
			}, function(ret) {
			//alert('bbbbb'+JSON.stringify(rett));
			if(typeof(ret.value.message.content.extra)=="undefined"){
			return;
			}
			var extra = ret.value.message.content.extra; //大斌用来接受视频聊天的
			if(extra && typeof extra == 'string' && extra != '') { //大斌用来接受视频聊天的
						extra = JSON.parse(extra); //大斌用来接受视频聊天的
					}
					
						if(extra.type==123){ //主播端接收到用户的消息后，就发起连麦
				//setP2PUser(extra.sendid,extra.roomid)
					//alert('主播端接收到用户的消息后');
				setTimeout(function(){  //去掉自动连麦
				//alert(extra.sendid);
				////alert(extra.sendid);
				setP2PUser(extra.sendid,extra.roomid);
			},3500);
					}
			//alert('aa'+$api.dom('.orange'));
			//alert('bb'+$api.dom('.msg1'));
				RongCloud2.getTotalUnreadCount(function(num) {
				
					if (num > 0) {
					$api.html($api.dom('.msg1'),num); //收到消息加叹号
						//$api.html($api.dom('.orange'),'!'); //收到消息加叹号
						//$api.removeCls($api.dom('.msg_badge'), 'hidden');
					}
				})
			});
			dongjies();
			//冻结调用
			$api.addCls($api.dom('.demo'), 'hidden');
			if(api.systemType == 'ios'){
			//大斌新读取方式
			var fs = api.require('fs');
fs.open({
     // path: 'widget://html/modules/live/live_main.htmls',
     path: 'widget://html/modules/live/live_main.htmls',
      flags: 'read'
  },function(ret,err){
      if (ret.status) {
         
          fd1 = ret.fd;
         
//成功后
  fs.read({
      fd:fd1,
      offset:0,
      length:0
  },function(ret,err){
      if (ret.status) {
          data = ret.data ;
         
          $api.html($api.dom('[template=main]'), data);
         //  alert(data);
          //return data ;
      }else{
       
          console.log('失败读取');
          return;
      }
  });
//成功结束
      }else{
           console.log('失败打开');
      }
  });
			
			
			
fs.open({
     // path: 'widget://html/modules/live/live_main.htmls',
     path: 'widget://html/modules/live/live_msg_text.htmls',
      flags: 'read'
  },function(ret,err){
      if (ret.status) {
         
          fd1 = ret.fd;
         
//成功后
  fs.read({
      fd:fd1,
      offset:0,
      length:0
  },function(ret,err){
      if (ret.status) {
          data = ret.data ;
         
          $api.html($api.dom('[template=live_msg_text]'), data);
         //  alert(data);
          //return data ;
      }else{
       
          console.log('失败读取');
          return;
      }
  });
//成功结束
      }else{
           console.log('失败打开');
      }
  });
  
  
  			
fs.open({
     // path: 'widget://html/modules/live/live_main.htmls',
     path: 'widget://html/modules/live/live_msg_notice.htmls',
      flags: 'read'
  },function(ret,err){
      if (ret.status) {
         
          fd1 = ret.fd;
         
//成功后
  fs.read({
      fd:fd1,
      offset:0,
      length:0
  },function(ret,err){
      if (ret.status) {
          data = ret.data ;
         
          $api.html($api.dom('[template=live_msg_notice]'), data);
         //  alert(data);
          //return data ;
      }else{
       
          console.log('失败读取');
          return;
      }
  });
//成功结束
      }else{
           console.log('失败打开');
      }
  });
		
		
		
					
fs.open({
     // path: 'widget://html/modules/live/live_main.htmls',
     path: 'widget://html/modules/live/live_msg_gag.htmls',
      flags: 'read'
  },function(ret,err){
      if (ret.status) {
         
          fd1 = ret.fd;
         
//成功后
  fs.read({
      fd:fd1,
      offset:0,
      length:0
  },function(ret,err){
      if (ret.status) {
          data = ret.data ;
         
          $api.html($api.dom('[template=live_msg_gag]'), data);
         //  alert(data);
          //return data ;
      }else{
       
          console.log('失败读取');
          return;
      }
  });
//成功结束
      }else{
           console.log('失败打开');
      }
  });
		
			
		
		
						
fs.open({
     // path: 'widget://html/modules/live/live_main.htmls',
     path: 'widget://html/modules/live/live_msg_gift.htmls',
      flags: 'read'
  },function(ret,err){
      if (ret.status) {
         
          fd1 = ret.fd;
         
//成功后
  fs.read({
      fd:fd1,
      offset:0,
      length:0
  },function(ret,err){
      if (ret.status) {
          data = ret.data ;
         
          $api.html($api.dom('[template=live_msg_gift]'), data);
         //  alert(data);
          //return data ;
      }else{
       
          console.log('失败读取');
          return;
      }
  });
//成功结束
      }else{
           console.log('失败打开');
      }
  });
		
		
						
fs.open({
     // path: 'widget://html/modules/live/live_main.htmls',
     path: 'widget://html/modules/live/live_gift.htmls',
      flags: 'read'
  },function(ret,err){
      if (ret.status) {
         
          fd1 = ret.fd;
         
//成功后
  fs.read({
      fd:fd1,
      offset:0,
      length:0
  },function(ret,err){
      if (ret.status) {
          data = ret.data ;
         
          $api.html($api.dom('[template=live_gift]'), data);
         //  alert(data);
          //return data ;
      }else{
       
          console.log('失败读取');
          return;
      }
  });
//成功结束
      }else{
           console.log('失败打开');
      }
  });
				
								
fs.open({
     // path: 'widget://html/modules/live/live_main.htmls',
     path: 'widget://html/modules/live/live_fans.htmls',
      flags: 'read'
  },function(ret,err){
      if (ret.status) {
         
          fd1 = ret.fd;
         
//成功后
  fs.read({
      fd:fd1,
      offset:0,
      length:0
  },function(ret,err){
      if (ret.status) {
          data = ret.data ;
         
          $api.html($api.dom('[template=live_fans]'), data);
         //  alert(data);
          //return data ;
      }else{
       
          console.log('失败读取');
          return;
      }
  });
//成功结束
      }else{
           console.log('失败打开');
      }
  });
		
					
								
fs.open({
     // path: 'widget://html/modules/live/live_main.htmls',
     path: 'widget://html/modules/live/live_audience.htmls',
      flags: 'read'
  },function(ret,err){
      if (ret.status) {
         
          fd1 = ret.fd;
         
//成功后
  fs.read({
      fd:fd1,
      offset:0,
      length:0
  },function(ret,err){
      if (ret.status) {
          data = ret.data ;
         
          $api.html($api.dom('[template=live_audience]'), data);
         //  alert(data);
          //return data ;
      }else{
       
          console.log('失败读取');
          return;
      }
  });
//成功结束
      }else{
           console.log('失败打开');
      }
  });		
	
	
						
								
fs.open({
     // path: 'widget://html/modules/live/live_main.htmls',
     path: 'widget://html/modules/audience/audience_gift_big.htmls',
      flags: 'read'
  },function(ret,err){
      if (ret.status) {
         
          fd1 = ret.fd;
         
//成功后
  fs.read({
      fd:fd1,
      offset:0,
      length:0
  },function(ret,err){
      if (ret.status) {
          data = ret.data ;
         
          $api.html($api.dom('[template=live_gift_big]'), data);
         //  alert(data);
          //return data ;
      }else{
       
          console.log('失败读取');
          return;
      }
  });
//成功结束
      }else{
           console.log('失败打开');
      }
  });		
				
		}else{	
			//
			//同步方式读取主模版
			
			var live_main = api.readFile({
				sync : true,
				path : api.wgtRootDir + '/html/modules/live/live_main.htmls'
			});
			$api.html($api.dom('[template=main]'), live_main);
			//异步方式读取其他模版
			api.readFile({
				sync : false,
				path : api.wgtRootDir + '/html/modules/live/live_msg_text.htmls'
			}, function(ret, err) {
				if (ret.status) {
					$api.html($api.dom('[template=live_msg_text]'), ret.data);
				} else {
					Debug.alt(err.msg);
				}
			}), api.readFile({
				sync : false,
				path : api.wgtRootDir + '/html/modules/live/live_msg_notice.htmls'
			}, function(ret, err) {
				if (ret.status) {
					$api.html($api.dom('[template=live_msg_notice]'), ret.data);
				} else {
					Debug.alt(err.msg);
				}
			}), api.readFile({
				sync : false,
				path : api.wgtRootDir + '/html/modules/live/live_msg_gag.htmls'
			}, function(ret, err) {
				if (ret.status) {
					$api.html($api.dom('[template=live_msg_gag]'), ret.data);
				} else {
					Debug.alt(err.msg);
				}
			}), api.readFile({
				sync : false,
				path : api.wgtRootDir + '/html/modules/live/live_msg_gift.htmls'
			}, function(ret, err) {
				if (ret.status) {
					$api.html($api.dom('[template=live_msg_gift]'), ret.data);
				} else {
					Debug.alt(err.msg);
				}
			}), api.readFile({
				sync : false,
				path : api.wgtRootDir + '/html/modules/live/live_gift.htmls'
			}, function(ret, err) {
				if (ret.status) {
					$api.html($api.dom('[template=live_gift]'), ret.data);
				} else {
					Debug.alt(err.msg);
				}
			})
			api.readFile({
				sync : false,
				path : api.wgtRootDir + '/html/modules/live/live_fans.htmls'
			}, function(ret, err) {
				if (ret.status) {
					$api.html($api.dom('[template=live_fans]'), ret.data);
				} else {
					Debug.alt(err.msg);
				}
			});
			api.readFile({
				sync : false,
				path : api.wgtRootDir + '/html/modules/live/live_audience.htmls'
			}, function(ret, err) {
				if (ret.status) {
					$api.html($api.dom('[template=live_audience]'), ret.data);
				} else {
					Debug.alt(err.msg);
				}
			});
			//大礼物
			api.readFile({
				sync : false,
				path : api.wgtRootDir + '/html/modules/audience/audience_gift_big.htmls'
			}, function(ret, err) {
				if (ret.status) {
					$api.html($api.dom('[template=live_gift_big]'), ret.data);
				} else {
					Debug.alt(err.msg);
				}
			});
			
			}
			//			console.log($api.html($api.dom('[template=main]')));return ;
			//直播室初始化
			Anchor.roomInit();
			api.addEventListener({
				name : 'quit_liver_saveSuccess'
			}, function(ret, err) {
				api.openFrame({
					name : 'close_liver',
					url : api.wgtRootDir + '/html/component/close_liver.html',
					bounces : false,
					pageParam : api.pageParam,
					animation : {
						type : 'none'
					}
				});
			});
			api.addEventListener({
				name : 'bottom'
			}, function(ret) {
				$api.removeCls($api.dom('.tools'), 'hidden');
			});
			
			api.addEventListener({
				name : 'stopPublish'
			}, function(ret, err) {
			api.require('gotyeLiveP2P').leaveRoom();
				RongCloud2.quitChatRoom({
					chatRoomId : api.pageParam.memberid
				});
				Anchor.selectHistoryMessageTable();
				sendCloseText(api.pageParam.memberid);
			});
			
			//			talk_send_messageListener(true);
			api.addEventListener({
				name : 'talk_send_message'
			}, function(ret, err) {
				/**
				 * 收到来自 component/talk.html 的 talk_send_message 事件后，
				 * 发送消息
				 */
				if (ret.value.text) {
					Anchor.sendText(ret.value.text, ret.value.type, true);
				}
			});
			//监听 直播间消息
			api.addEventListener({
				name : 'roomnews'
			}, function(ret) {
				if (ret && ret.value) {
					//直播间 发起公告
					QJ.Chat.sendNotify({
						notify : ret.value.notice
					});
					T.append('.live_msg', 'live_msg_notice', ret.value);
					$('.live_msg').scrollTop($('.live_msg')[0].scrollHeight);
				}
			})
			api.addEventListener({
				name : 'sendGagOrder'
			}, function(ret, err) {
				if (!ret || !ret.value) {
					return;
				}
				extra = {
					type : 4, // 命令消息
					extra : {
						type : ret.value.isGag == 1 ? 3 : 4, //type=1  观众进入房间 type=2  观众退出房间  type=3 观众被禁言  type=4  观众禁言被解除
						memberid : ret.value.memberid, //发送人id
						nickname : ret.value.nickname, //发送人昵称
						targetId : ret.value.targetId,
						targetNickname : ret.value.targetNickname
					}
				}
				RongCloud2.sendTextMessage({
					text : '命令消息',
					extra : extra,
					targetId : api.pageParam.memberid,
					conversationType : 'CHATROOM',
					success : function() {
						if (extra.extra.targetId instanceof Array && extra.extra.targetId.length > 0) {
							//如果目标id是数组，则为批量处理
							for (var i = 0; i < extra.extra.targetId.length; i++) {
								T.append('.live_msg', 'live_msg_gag', {
									type : extra.extra.type,
									memberid : extra.extra.memberid,
									nickname : extra.extra.nickname,
									targetId : extra.extra.targetId[i],
									targetNickname : extra.extra.targetNickname[i]
								});
								$('.live_msg').scrollTop($('.live_msg')[0].scrollHeight);
							}
						} else {//否则为单个处理
							//判断 禁言目标id为自己的时候，修改自身禁言状态，并发送禁言事件到talk.html
							T.append('.live_msg', 'live_msg_gag', extra.extra);
							$('.live_msg').scrollTop($('.live_msg')[0].scrollHeight);
						}
					}
				})
			})
		}
		function aixin() {
		
			Gift.heartsGift();
			var x = 100;
			var y = 900;
			var num = Math.floor(Math.random() * 3 + 1);
			var index = $('#aixin').children('img').length + 1;
			var rand = parseInt(Math.random() * (x - y + 1) + y);
			$("#wrap").append("<img src='../../image/loveImg/" + num + ".png' style='left:52%;top:88%;' class='aixin'>");
			$("img").animate({
				top : "-40px",
				opacity : "0",
				left : rand,
			}, 3000)
		}

		function hearts() {
			var x = 100;
			var y = 900;
			var num = Math.floor(Math.random() * 3 + 1);
			var index = $('#aixin').children('img').length + 1;
			var rand = parseInt(Math.random() * (x - y + 1) + y);
			$("#wrap").append("<img src='../../image/loveImg/" + num + ".png' style='left:52%;top:88%;' class='aixin'>");
			$("img").animate({
				top : "-40px",
				opacity : "0",
				left : rand,
			}, 3000)
		}

		function lianmai() {
			//alert(11);
			api.prompt({
				title : '申请连麦',
				msg : '请输入主播ID',
				buttons : ['确定', '取消']
			}, function(ret, err) {
				var index = ret.buttonIndex;
				var text = ret.text;
				if (index == 1 && text > 0) {
					ajax.get({
						ctrl : 'zhiboApp',
						fn : 'setLianmai',
						data : {
							values : {
								id : $api.getStorage(CONFIG.memberId),
								token : $api.getStorage(CONFIG.token),
								aid : text,
							}
						},
						hideLoading : true,
						showError : true,
						showProgress : true,
						success : function(ct) {
						}
					});
				}
				//alert(index);alert(text);
			});
		}
		
		//大斌私密主播端的踢人
		function smtrenclick() {
		
			
			api.confirm({
				title : '踢出少于私密收费金额的用户',
				
				buttons : ['确定', '取消']
			}, function(ret, err) {
				var index = ret.buttonIndex;
				
				if (index == 1) {
					//私密房间踢人 type 11
						RongCloud2.sendTextMessage({
						text: '踢人',
						targetId:api.pageParam.memberid,
						conversationType:'CHATROOM',
						extra: {
							type: 11
						}
					});
					Tool.toast('私密收费踢人成功！');
							
				
				}
				//alert(index);alert(text);
			});
			
		}
//大斌主播端的踢人
		function trenclick() {
		
			
			api.confirm({
				title : '踢出少于时间收费金额的用户',
				
				buttons : ['确定', '取消']
			}, function(ret, err) {
				var index = ret.buttonIndex;
				
				if (index == 1) {
				RongCloud2.sendTextMessage({
						text: '踢人',
						targetId:api.pageParam.memberid,
						conversationType:'CHATROOM',
						extra: {
							type: 7,
							extra: {
								type: 2,
								memberid: 5,
							}
						}
					});
					Tool.toast('时间收费踢人成功！');
							
				
				}
				//alert(index);alert(text);
			});
			
		}
	</script>
</html>