<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
			html,body,#wrap{
				background-color: rgba(0,0,0,0);
			}
			#main {
				width: 100%;
				height: inherit;
				/*background-image: url(../../image/avatar.jpg);*/
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);
			}
			/* 用户观看背景  */
			#main {
				background-color: #F2DEDE;
				/*background-image: url(../../image/login_pic2.jpg);*/
				
				background-attachment: fixed;
			}
			.load{
				width: 100%;
				height: 200px;
			}
			.load > span {
				-webkit-filter: opacity(1);
				width: 100%;
				height: 200px;
				background-image:
				   -webkit-gradient(linear, 0 0, 100% 100%,
				      color-stop(.25, rgba(255, 255, 255, .1)),
				      color-stop(.25, transparent),
				      color-stop(.5, transparent),
				      color-stop(.5, rgba(255, 255, 255, .1)),
				      color-stop(.75, rgba(255, 255, 255, .1)),
				      color-stop(.75, transparent), to(transparent)
				   );
				background-image:
					-moz-linear-gradient(
					  -45deg,
				      rgba(255, 255, 255, .1) 25%,
				      transparent 25%,
				      transparent 50%,
				      rgba(255, 255, 255, .1) 50%,
				      rgba(255, 255, 255, .1) 75%,
				      transparent 75%,
				      transparent
				   );
				z-index: 1;
				-webkit-background-size: 45px 45px;
				-moz-background-size: 45px 45px;
				background-size: 45px 45px;
				-webkit-animation: move 2s linear infinite;
				-moz-animation: move 2s linear infinite;
			}
			/*@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 45px 45px;
		    }
			}	

			@-moz-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 45px 45px;
		    }
			}*/
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="load">
					<span>
						<span></span>
					</span>
				</div>
				<div class="load_bg">
					
				</div>
				<div style="opacity: 0.5;"></div>
				<div class="img flex-1">
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		apiready = function(){
			var param = api.pageParam;
			//alert(JSON.stringify(param.avatar));
			$api.css($api.dom('#main'),'background-image:url('+param.avatar+')');
		}
	</script>
</html>
