<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no">
		<title>观看直播</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css" />
		<style type="text/css">
			html, body, #wrap, #main {
				background-color: transparent;
			}
			.img {
				width: 100%;
				/*height: inherit;*/
				/*background-image: url(../../image/avatar.jpg);*/
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
			.filter_img {
				-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main" class="flex-box">
				<div class="img flex-1"></div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js"></script>
	<script type="text/javascript" src="../../script/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/gotyeLive.Core.js"></script>
	<script type="text/javascript" src="../../script/gotyeLive.Chat.js"></script>
	<script type="text/javascript" src="../../script/gotyeLive.Player.js"></script>
	<script type="text/javascript" src="../../script/gotyeLive.Publisher.js"></script>
	<script type="text/javascript" src="../../script/gotyeLiveSmall.Core.js"></script>
	<script type="text/javascript" src="../../script/gotyeLiveSmall.Chat.js"></script>
	<script type="text/javascript" src="../../script/gotyeLiveSmall.Player.js"></script>
	<script type="text/javascript" src="../../script/gotyeLiveSmall.Publisher.js"></script>
	<script type="text/javascript" src="../../script/audienceone.js" ></script>
	<script type="text/javascript" src="../../script/rongCloud.js" ></script>
	<script type="text/javascript" src="../../script/audienceSmall.js" ></script>
	<script type="text/javascript" src="../../script/rongCloud2.js" ></script>
	<script type="text/javascript">
		apiready = function() {
		
			//sendTime(); //查询时间收费2次了吗
			Audience.init();
	 chargingone();//一对一时间收费扣费
			//Audience.smallinit();
		}
		

		

		function quit() {
		
			api.sendEvent({
				name : 'closeLive'
			});
			
				api.closeFrameGroup({
					name : 'liveGroup'
				});
				api.closeWin(); //关闭当前窗口
			
		}
	</script>
</html>