<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
			html,body,#wrap{
				background-color: rgba(0,0,0,0);
			}
			.img {
				width: 100%;
				/*height: inherit;*/
				/*background-image: url(../../image/avatar.jpg);*/
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				/*-webkit-filter: blur(5px);
				-moz-filter: blur(5px);
				-ms-filter: blur(5px);
				filter: blur(5px);*/
			}
		</style>
	</head>
	<body style="width:30%;height:30%">
		<div id="wrap">
			<div id="main" class="flex-box">
				<div class="img flex-1">
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		apiready = function(){
			var param = api.pageParam;
			api.openFrame({
				name: 'live_camera_1',
				url: api.wgtRootDir + '/html/find/live_camera.html',
				bgColor: 'transparent',
				pageParam:{
					avatar: param.avatar
				},
				bounces: false,
			});
		}
	</script>
</html>
