<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head design-width="640">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- 启用360浏览器的极速模式(webkit) -->
	<!-- <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/> -->
	<!-- 添加 favicon icon -->
	<meta name="renderer" content="webkit">
	<title>性别选择页</title>
	<link rel="stylesheet" href="../../css/public.css" />
	<link rel="stylesheet" href="../../css/z_style.css" />
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_313775_s4jszln9f2h85mi.css">
	<script src="../../js/font-size.js"></script>
	<script src="../../js/fastclick.js"></script>
	<style type="text/css">
			#main {
				padding: 0 10px;
				font-size: 14px;
			}
			.tel,
			.pwd,
			.code{
				padding-top: 2px;
				padding-bottom: 10px;

			}

			.tel input::-webkit-input-placeholder,
			.pwd input::-webkit-input-placeholder,
			.code input::-webkit-input-placeholder{
				color: #909090;
			}
			.tel input:-moz-placeholder,
			.pwd input:-moz-placeholder,
			.code input:-moz-placeholder{
				color: #909090;
			}
			.tel input::-moz-placeholder,
			.pwd input::-moz-placeholder,
			.code input::-moz-placeholder {
				color: #909090;
			}
			.tel input:-ms-input-placeholder,
			.pwd input:-ms-input-placeholder,
			.code input:-ms-input-placeholder{
				color: #909090;
			}
			.login_btn {
				padding: 0 25px;
				padding-top: 40px;
			}
			.login_btn > div {
				border: 1px solid #FE5F99;
				background-color: #f8dce6;
				padding: 10px 0;
				color: #FE5F99;
				border-radius: 20px;
			}
			.forget {
				color: #909090;
				border-bottom: 1px solid #909090;
			}
			.get_code {
				color: #909090;
				font-size: 12px;
				border-bottom: 1px solid #909090;
			}
		</style>
		<style type="text/css">

			.item-box{
				margin-top: 8px;
				background-color: #fff;


			}

			.item{
				padding: 10px;
				margin-left: 10px;
				min-height: 61px;
			}



			.item>div{
				color: #909090;
			}

			.text-right {
				width: 35px;
			}

			.ct-icon-arrow-right {
				color: #909090;
				font-size: 20px;
				display: inline-block;
				height: 100%;
				z-index: 997;
			}

			.img-frm,
			.img {
				background-image: url(../../img/pic8.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				border-radius: 50%;
				width: 70px;
				height: 70px;
			}

		</style>

</head>
<body>

	<div class="z_header2">
		<a href="#" class="back"><i class=" icon-arrow-left iconfont"></i></a>
		<b>资料完善</b>
		<p>昵称不可超过4个字,头像必须上传跟性别一致的头像,严禁涉及政治、暴力、淫秽等违法国家法律法规的内容</p>
	</div>
	<div class="select">
		<p>性别和昵称选择之后将无法更改！</p>
		<div class="tel">
					<input style="text-align: center" style="width: 100%;" name="username" type="text" placeholder="请输入昵称" />
				</div>
		<div>
			<a class="fl nv" onclick="sexnv()">女</a>
			<a class="fr nan"  onclick="sexnan()">男</a>
		</div>
					<div class="item-box">
					<div class="item avatar flex-box flex-h-ce" imgUrl="" data-status="" data-key="" data-callbackEvent="uploadAvatar" onclick="uploadAvatar()" tapmode>

						<div class="img-frm">
							<div class="img relative" data-original="">
								<div class="upload-status flex-box hidden" style="background-color: rgba(0,0,0,0.4);border-radius:50%;-webkit-border-radius:50%;font-size: 11px;">
									<div class="flex-1" style="color: #fff;">
										上传头像
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

		<div class="login_btn">
					<div class="text-center" onclick="hello()" tapmode="" style="text-align: center">提交</div>
				</div>
	</div>
		<script type="text/template" template="avatar">
		<div class="close hidden"></div>
		<div class="img relative" style="background-image: url({{= Tool.imageCompressByQiNiu(it, 0, 800, 800) }});background-size: cover;background-position: center;">
			<div class="upload-status flex-box " style="background-color: rgba(0,0,0,0.4);border-radius:50%;-webkit-border-radius:50%;font-size: 11px;">
				<div class="flex-1 status" style="color: #fff;">
					等待上传
				</div>
			</div>
		</div>
	</script>

		<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/upload.js" ></script>
	<script type="text/javascript" src="../../script/jquery-1.9.1.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.lazyload.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.ellipsis.js" ></script>
	<script type="text/javascript">
	function openLogin() {
			api.openFrame({
				name : 'login_type',
				url : api.wgtRootDir + '/index.html',
				bounces : false
			});
		}

	</script>
	<script type="text/javascript">
	function hello(){

	var username = $api.trimAll($api.val($api.dom('[name=username]')));
	if(!username){
				Tool.toast('昵称不能为空~');
				return;
			}

	if(username.length>4){
	Tool.toast('昵称不能大于4个字符~');
				return;

	}
	if($api.getStorage('sex')!=1&&$api.getStorage('sex')!=2){
	Tool.toast('请选择性别~');
				return;

	}
		var avatar = $api.getStorage('avatar');

				if(!avatar){
				Tool.toast('头像不能为空~');
				return;
			}
	ajax.get({
				ctrl: 'zhiboApp',
				fn: 'sexx',
				data: {
					values: {
						sex: $api.getStorage('sex'),
						username: username,
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token)

					}
				},
				showError: true,
				hideLoading: true,
				showProgress: true,
				success: function(ct){



				api.closeWin({
                });
				}
			});

	}
	function sexnv(_this){
	$api.html($api.dom('.nv'), '已选女');
	$api.html($api.dom('.nan'), '男');

	$api.setStorage('sex',2)
	}
	function sexnan(_this){
	$api.html($api.dom('.nan'), '已选男');
	$api.html($api.dom('.nv'), '女');
	$api.setStorage('sex',1)
	}

	var avatar = '';
		//上传头像
		function uploadAvatar() {
			Tool.actionSheet({
					buttons: ['拍照上传', '相册选择照片'],
					success: function(buttonIndex) {
						if(buttonIndex < 3) {
							Tool.getOnePic({
									encodingType: 'jpg',
									sourceType: buttonIndex === 1 ? 'camera' : 'library',
									allowEdit: true,
									success: function(ret) {
										avatar = ret.data;
										//alert(avatar);
										$api.setStorage('avatar', avatar);
										T.html('.img-frm', 'avatar', ret.data);
										Upload.init({
											file: {
												url: ret.data,
												callbackEvent: 'uploadAvatar'
											}
										});
										// if('ios' == api.systemType) {
										// 	T.html('.img-frm', 'avatar', ret.data);
										// 	Upload.init({
										// 		file: {
										// 			url: ret.data,
										// 			callbackEvent: 'uploadAvatar'
										// 		}
										// 	});
										// } else {
										// 	/*若为android系统，则使用screenClip模块进行截图*/
										// 	// if(ret.data){
										// 	// 	api.openWin({
										// 	// 		name: 'imageClip',
										// 	// 		url: api.wgtRootDir + '/html/window/image_clip.html',
										// 	// 		pageParam: {
										// 	// 			imgSrc: ret.data,
										// 	// 			callbackEvent: 'getAvatarClipImage'
										// 	// 		}
										// 	// 	});
										// 	// }
										// 	api.sendEvent({
										// 		name: 'getAvatarClipImage'
										// 	})
										//
										// }

									}
									});
									}
						}
							})

		}//点击获取验证码
		function get_code(){
		//alert(111);
			}
		apiready = function(){
		if($api.getStorage('sex')==1){
		$api.html($api.dom('.nan'), '已选男');
	$api.html($api.dom('.nv'), '女');
		}else if($api.getStorage('sex')==1){
		$api.html($api.dom('.nv'), '已选女');
	$api.html($api.dom('.nan'), '男');
		}


		//上传头像
			api.addEventListener({
				name: 'uploadAvatar'
			}, function(ret, err) {
			console.log('触发');
				var key = $api.attr($api.dom('.avatar'), 'data-key');
				console.log('触发');
				if(key) {
					ajax.get({
						ctrl: 'zhiboApp',
						fn: 'avatar',
						data: {
							values: {
								id: $api.getStorage(CONFIG.memberId),
								token: $api.getStorage(CONFIG.token),
								avatar: key
							}
						},
						hideLoading: true,
						showError: true,
						showProgress: true,
						success: function() {


							//刷新我的头像
							api.showProgress();
							api.sendEvent({
								name: 'refresh_avatar',
								extra: {
									avatar: avatar
								}
							});

							api.hideProgress();
						}
					});
				}else {
					Tool.toast('修改头像失败，请重新上传~');
				}
			});

			//监听头像截图
			api.addEventListener({
				name: 'getAvatarClipImage'
			},function(ret,err){
				T.html('.img-frm', 'avatar', ret.value.url);
				avatar = ret.value.url;
				Upload.init({
					file: {
						url: ret.value.url,
						callbackEvent: 'uploadAvatar'
					}
				});
			});
		}
	</script>
</body>
</html>
