<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<title>直播-首页</title>
		<link rel="stylesheet" href="css/swiper.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/ct.css" />
		<style>
			h3 {
				margin-top: 0px;
				margin-bottom: auto;
			}
			
			#footer {
			width: 100%;
			text-align: center;
			z-index:999;
			border-top: 1px solid #D9DAD9;
			
			
		}
		
		#footer .circle {
			z-index: 2;
		}
		#footer .circle,
		#footer .circle_line,
		#footer .rect {
			border-radius: 50%;
			width: 59px;
			height: 67px;
			background-color: #fff;
			position: absolute;
			top: -10px;
			left: 50%;
			margin-left: -30px;
		}
		#footer .circle_line {
			width: 60px;
			height: 60px;
			border:1px solid #D9DAD9;
			margin-top: -1px;
		}
		#footer .rect {
			height: 48px;
			width: 100px;
			top: 0;
			border-radius: 0;
			z-index: 1;
		}
		</style>
		<style>
			
		
			
			
			
			.ct-icon-sys-message222 {
				font-size: 30px;
			margin-right: 20px;
				padding: 2%
				
			}
			.dbadge {
				height: auto;
				top: 0;
				width: auto;
				min-width: 12px;
				border-radius: 5px;
			}
			.num {
				padding: 2px 3px;
				font-size: 9px;
				color: #fff;
				position: absolute;
				/*top: 2px;*/
				right: 0;
				z-index: 2;
				/*width: 12px;*/
				height: 15px;
				text-align: center;
			}
			
			
		</style>
	</head>
	<body>
		<!--头部 -->
		<div id="wrap">
			<header>
				<!-- <div class="header" id="header">
					<span class="left icon"><a href="#"  onclick="openSearch()">&#xe631;</a></span>
					<h1><a >直播大厅</a></h1>
					<span class="right icon"><a href="#" onclick="paihangbang()">&#xe605;</a></span>
					<span class="right icon"><a href="#" onclick="paihangbang()">&#xe609;</a></span>
					<div class="ct-icon-sys-message222 flex-center-center flex-box" onclick="openWin('msg','msg','消息','msg','msg')" tapmode  >
							<span class="right icon">&#xe622;</span><span class=" dbadge num orange">0</span>
						
				</div>
				</div> -->
				<!--头部 -->
				<!--导航 -->
				<div class="nav">
					<!--<div class="nav-icon">
					<a href="#"><i class="icon">&#xe601;</i></a>
					</div>-->
					<div class="swiper-container">
						<div class="swiper-wrapper">
						<div class="swiper-slide1 swiper-slide1" style="width:25%;margin:3px auto">
								<a href="#" class="icon"onclick="openSearch()"  style="font-size: 20px">&#xe631;</a>
							</div>
							<div class="swiper-slide1 swiper-slide1" style="width:25%;margin:3px auto">
								<a href="#" onclick="switchBtn(this,event)" current-modal="follow" id="gz" style="font-size: 16px">关注</a>
							</div>
							<div class="swiper-slide1 swiper-slide2" style="width:25%;margin:3px auto">
								<a href="#" current-modal="hot" onclick="switchBtn(this,event)" id="rm" class="now" style="font-size: 16px">热门</a>
							</div>
							<div class="swiper-slide1 swiper-slide3" style="width:25%;margin:3px auto">
								<a href="#"  onclick="switchBtn(this,event)" current-modal="near" id="fj" style="font-size: 16px">活跃</a>
							</div>
							<div class="swiper-slide1 swiper-slide4" style="width:25%;margin:3px auto">
								<a href="#"  onclick="switchBtn(this,event)" current-modal="xinren" id="xinren" style="font-size: 16px">直播</a>
							</div>
							
							<div style="" class="swiper-slide1 swiper-slide4" style="width:25%;margin:3px auto">
								<a href="#" class="icon" onclick="paihangbang()" style="font-size: 20px">&#xe609;</a>
							</div>
							
						</div>
					</div>
				</div>
				<!--导航 -->
				<!--banner -->
				<div class="banner" style="height: 117px">
					<div class="swiper-container" >
						<div class="swiper-wrapper" id="bannerList" >
						<!--
							<div class="swiper-slide"  onclick="openWin('win','helper','服务协议','mine','helper')" >
							<img src="http://ojaewa2ze.bkt.clouddn.com/ad1.png" /></div>
							<div class="swiper-slide"  onclick="openWin(openWin('win','helper','不错呀','mine','helper'))" >
							<img src="http://ojaewa2ze.bkt.clouddn.com/ad1.png" /></div>
							-->
							<!--
							<div class="swiper-slide"><img src="image/banner01.jpg" />
							</div>
							<div class="swiper-slide"><img src="image/banner01.jpg" />
							</div>
							-->
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
			</header>
			<!--banner -->
			<!--列表 -->
			<div class="girl" id="main" ></div>
			<!--列表 -->
			<!--底部 -->
			<input id="aaaa1" value="bbbb" type="hidden">
			<div class="footer" id="footer">
				<span class="left" onclick="randomSwitchBtn('find',0)" tapmode><a ><i class="icon">&#xe608;</i></a></span>
				<span onclick="randomSwitchBtn('message',1)" tapmode class="left"><a ><i class="icon">&#xe672;</i><em></em></a></span>
				<span onclick="randomSwitchBtn('live',2)" tapmode class="left"><a ><i class="icon">&#xe60b;</i><em></em></a></span>
				
				<span onclick="randomSwitchBtn('mine',3)" tapmode class="right"><a ><i class="icon">&#xe69b;</i><em></em></a></span>
			</div>
			<!--底部 -->
		</div>
		<!-- Swiper JS -->
		<script src="script/swiper.min.js"></script>
		<!-- Initialize Swiper -->
		<script></script>
	</body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/doT.min.js" ></script>
	<script type="text/javascript" src="script/common.js"></script>
	<script type="text/javascript" src="script/ajpush.js"></script>
	<script type="text/javascript" src="script/anchor.js"></script>
	<script type="text/javascript" src="script/audienceone.js" ></script>
	<script type="text/javascript" src="script/rongCloud2.js"></script>
	<script type="text/javascript" src="script/jquery-1.9.1.min.js"></script>
	<script type="text/javascript">
		//alert(3333);
		var status = 1;
		function setFrameGroupIndex(name, index) {
			api.setFrameGroupIndex({
				name : name,
				index : index
			});
		}
		function paihangbang(){
		api.openWin({
					name: 'charm2',
					url: api.wgtRootDir + '/html/find/charm2.html',
					bgColor : '#F0F0F0',
					bounces : false,
					reload : true,
					
					
				});
		
		
					}
		//点击切换 头部按钮
		function switchBtn(_this, event) {
			var gz = $api.byId('gz');
			var rm = $api.byId('rm');
			var fj = $api.byId('fj');
			var xinren = $api.byId('xinren');
			
			event.stopPropagation();
			var curModal = $api.attr(_this, 'current-modal');
			var middleDom = $api.dom(_this, '.middle'), activeDom = $api.domAll('.active'), hotDom = $api.dom('.hot-active');
			var hotDom = $api.dom('.hot > span'), isHot = false;
			if ($api.hasCls(hotDom, 'active')) {
				isHot = true;
			} else {
				isHot = false;
			}
			if (activeDom.length != 0) {
				$api.removeCls(activeDom[0], 'active');
				$api.addCls($api.dom(activeDom[0], '.bottom_icon'), 'hidden');
			}
			$api.addCls(_this, 'active');
			$api.removeCls($api.dom(_this, '.bottom_icon'), 'hidden');
			
			if (curModal == 'hot') {
				setFrameGroupIndex('findGroup', 1);
				if (isHot) {
					openScreen();
				}
				$api.addCls(hotDom, 'hot-active');
				$api.addCls(rm, 'now');
				$api.removeCls(gz, 'now');
				$api.removeCls(fj, 'now');
				$api.removeCls(xinren, 'now');
				
			} else if (curModal == 'follow') {
				setFrameGroupIndex('findGroup', 0);
				$api.removeCls(hotDom, 'hot-active');
				$api.removeCls(rm, 'now');
				$api.addCls(gz, 'now');
				$api.removeCls(fj, 'now');
				$api.removeCls(xinren, 'now');
			
			}else if (curModal == 'xinren') {
				setFrameGroupIndex('findGroup', 3);
				$api.removeCls(hotDom, 'hot-active');
				$api.removeCls(rm, 'now');
				$api.addCls(xinren, 'now');
				$api.removeCls(fj, 'now');
				$api.removeCls(gz, 'now');
				
			} else {
				setFrameGroupIndex('findGroup', 2);
				$api.removeCls(hotDom, 'hot-active');
				$api.removeCls(rm, 'now');
				$api.removeCls(xinren, 'now');
				
				$api.removeCls(gz, 'now');
				$api.addCls(fj, 'now');
			}
		}

		//点击显示 筛选
		function openScreen() {
			api.openFrame({
				name : 'screen',
				url : api.wgtRootDir + '/html/find/screen.html',
				bgColor : 'transparent',
			});
		}

		//极光推送监听
		function jpushListen(ret) {
			if (ret) {
				
				if (ret.extra) {
					var ct = ret.extra;
					if ( typeof ret.extra == "string") {
						ct = $api.strToJson(ret.extra);
					}
					Debug.alt(JSON.stringify(ct, null, 2))
					if (ct.status) {
						api.notification({
							vibrate : [500, 500],
							sound : 'default',
							light : api.systemType == 'ios' ? false : true
						});
						switch(ct.status) {
							case 'withdraw':
							//提现消息
							case 'live':
							//直播消息
							case 'recharge':
							//充值消息
							case 'systemnews':
								//后台发送消息
								api.sendEvent({
									name : 'refreshMsgRed',
									extra : {
										count : ct.content.count
									}
								});
								if (ct.status == 'withdraw') {
									api.sendEvent({
										name : 'charm'
									})
								}
								break;
							case 'roomnews':
								//房间 公告
								api.sendEvent({
									name : 'roomnews',
									extra : {
										notice : ret.content
									}
								});
								break;
							case 'roombans':
								//房间 禁停
								break;
						}
					}
				}
			}
		}

		//查看是否有定位权限
		function privacy() {
			var privacy = api.require('privacy');
			privacy.location(function(ret, err) {
				if (!ret.status) {
					api.alert({
						title : '温馨提示',
						msg : '未能成功获取定位信息,需开启定位服务设置~'
					}, function(ret, err) {
						api.closeWidget({
							silent : true
						});
					});
				}
			});
		}

		//打开 发现 frameGroup
		function findGroup(headerPos, mainPos) {
			api.openFrameGroup({
				name : 'findGroup',
				scrollEnabled : true,
				preload : 0,
				rect : {
					x : 0,
					y : headerPos.h,
					w : 'auto',
					h : mainPos.h
				},
				index : 2,
				frames : [{
					name : 'follow',
					scrollToTop : false,
					url : api.wgtRootDir + '/html/one/guanzhu.html',
					bounces : true
				}, {
					name : 'hot',
					scrollToTop : false,
					url : api.wgtRootDir + '/html/one/remen.html',
					bounces : false
				}, {
					name : 'nearby',
					scrollToTop : false,
					url : api.wgtRootDir + '/html/one/huoyue.html',
					bounces : true
				}, {
					name : 'hot',
					scrollToTop : false,
					url : api.wgtRootDir + '/html/find/hot.html',
					bounces : true
				}]
			}, function(ret) {
			
				if (ret.index == 1 && ret.name == 'hot') {
				$api.removeCls(fj, 'now');
					$api.removeCls(gz, 'now');
					$api.removeCls(xinren, 'now');
					$api.addCls(rm, 'now');
					
				} else if (ret.index == 0 && ret.name == 'follow') {
					$api.removeCls(fj, 'now');
					$api.removeCls(rm, 'now');
					$api.removeCls(xinren, 'now');
					$api.addCls(gz, 'now');
					
				} else if(ret.name == 'nearby'){
					
					$api.addCls(fj, 'now');
					$api.removeCls(rm, 'now');
					$api.removeCls(gz, 'now');
					$api.removeCls(xinren, 'now');
					
				} else if(ret.name == 'novel'){
					
					$api.addCls(novel, 'now');
					$api.removeCls(rm, 'now');
					$api.removeCls(gz, 'now');
					$api.removeCls(xinren, 'now');
					$api.removeCls(fj, 'now');
				}else {
					
					$api.addCls(xinren, 'now');
					$api.removeCls(rm, 'now');
					$api.removeCls(gz, 'now');
					$api.removeCls(fj, 'now');
					
				}
			});
		}

		// 获取 融云 未读条数  与 获取 系统 消息 未读条数 设置 角标
		function setBadge() {

			RongCloud2.getTotalUnreadCount(function(num) {
				// syscount 系统消息 条数  num 为 融云 消息 条数
						//$api.html($api.dom('.orange'),'0'); //看过后清除叹号
				var syscount = $api.getStorage('unreadCount'), badge = 0;
				$api.html($api.dom('.orange'),num); //小红点数量
				if (num > 0) {
				
					if (parseInt(syscount) > 0) {
						badge = parseInt(num) + parseInt(syscount);
					} else {
						badge = parseInt(num);
					}
				} else {
						
					if (parseInt(syscount) > 0) {
						badge = parseInt(syscount);
					} else {
						badge = 0;
					}
				}
				api.setAppIconBadge({
					badge : parseInt(badge)
				});
				
				if (badge > 0) {
					$api.removeCls($api.dom('.msg_badge'), 'hidden');
					shengyin('shengyin');
				} else {
					$api.addCls($api.dom('.msg_badge'), 'hidden');
				}
			});
		}

		//标识当前模块
		var curPage = 'find2';
		function baohan(str, substr) {
							if (/^1[34578]\d{9}$/.test(substr)) {
								return str.indexOf(substr) < 0;
							} else {
								return str.indexOf(substr) >= 0;
							}
						}
						
						//发送  礼物  图片 消息
		function sendGiftnew(param, ret) {
			RongCloud2.sendImageMessage({
				targetId : param.memberid,
				file : ret.value,
				prepare : function(ret, args) {
					var message = ret.result.message, messageId = message.messageId, statusDom = $api.dom('[sentTime="' + args.content.sentTime + '"]'), messageDom = $api.closest(statusDom, '.message');
					$api.attr(messageDom, 'data-messageId', messageId);
					
				},
				progress : function(ret, args) {
					//					$api.text($api.dom('[sentTime="' + args.sentTime + '"]'), ret.result.progress + '%');
				},
				success : function(ret, args) {
					api.sendEvent({
						name : 'setTop',
						extra : {
							targetId : param.memberid
						}
					});
					//					var statusDom = $api.dom('[sentTime="' + args.sentTime + '"]').parentElement;
					//					$api.remove(statusDom);
				},
				error : function(ret, err, args) {
					Debug.alt('send gift error');
				}
			});
		}
		
				function shengyin(shengyin){
				//alert($api.getStorage(CONFIG.memberInfo).shengyin);
				if($api.getStorage(CONFIG.memberInfo).shengyin==1){
				
				var audioStreamer = api.require('audioStreamer');
audioStreamer.openPlayer({
    path: api.wgtRootDir + '/html/one/'+shengyin+'.wav',
}, function(ret) {

    if (ret.status) {
  
       
       
    }
});
		
		}
		}
		apiready = function() {
		$api.setStorage('winHeight',api.winHeight);
		api.download({
                url : 'http://www.zmwha.com/weizhi.png',
                report : true,
                cache : true,
                allowResume : true,
               savePath: 'fs://weizhi.png'
            }, function(ret, err) {
                if (ret.state == 1) {
                    //下载成功
                
                            //Tool.toast('保存成功~');
                       
                  
                }
            });
		//alert(api.deviceId);
		 api.require('mapleRTC').leaveChannel();
	//openCircle();
		  // yuyinlogin(); //先登录语音吧
		   api.addEventListener({
	           name:'shikan'
           },function(ret,err){
          Tool.toast('试看时间结束，继续观看和互动请升级VIP用户！');
           	setTimeout("openWin('vip_recharge','vip_recharge','VIP会员','mine','vip_recharge','','',250)", "3000");
           });
		   	//私信大斌 找到的发送页面
						api.addEventListener({
							name : 'iTalk'
						}, function(ret) {
						if(typeof(ret.value.content)!='undefined'){
					if(ret.value.content.leixing==1){
					/*
					
					api.sendEvent({
	                        name:'shouliwu',
	                        extra: {
        												liwuurl: ret.value.content.gif,
        												memberid: ret.value.content.memberid
	   													}
                        });
					*/
					//alert(ret.value.content.donghua);
								if (ret && ret.value) {
									var extra = new Object();
									extra['nickname'] = ret.value.content.nickname;
									extra['avatar'] = ret.value.content.avatar;
									extra['memberid'] = ret.value.content.memberid;
									extra['msgTime'] = new Date().getTime();
									extra['mname'] = $api.getStorage(CONFIG.memberInfo).nickname;
									extra['mavatar'] = $api.getStorage(CONFIG.memberInfo).avatar;
									extra['mid'] = $api.getStorage(CONFIG.memberId);
									extra['gif'] = ret.value.content.gif;
									extra['leixing'] = ret.value.content.leixing;
									extra['donghua'] = ret.value.content.donghua; //donghua 为1说明要触发礼物特效
									//alert('leixing'+ret.value.type);
									switch(ret.value.type) {
										
										case 'gift':
											extra['msgTime'] = ret.value.content.sentTime;
											extra['type'] = ret.value.content.type;
											extra['name'] = ret.value.content.name;
											extra['exp'] = ret.value.content.exp;
											ret.value.content.extra = JSON.stringify(extra);
											//T.append('#main', 'gift', ret.value);
											//T.append('#main', 'gift', ret.value);
											
											var paramss = ret.value.content;
											
											//alert('gggg'+JSON.parse(ret.value.content.extra).gif);
											sendGiftnew(paramss, ret);
												api.sendEvent({
	                        name:'songliwu',
	                        extra: {
        												liwuurl: JSON.parse(ret.value.content.extra).gif,
        												memberid: JSON.parse(ret.value.content.extra).memberid
	   													}
                        });
											break;
									}
								}
								
								
								}else{
								return;
								}
								
								}
						
						});
		   //监听扣费操作
		    api.addEventListener({  //监听客户端打开电话页面
				name : 'koufei'
			}, function(ret) {
					
					var leixing=ret.value.leixing;
                   if ($api.getStorage(CONFIG.memberInfo).sex == 1) {
                   //alert('memberid'+ret.value.memberid);
                   //alert('leixing'+ret.value.leixing);
                  // alert('回传'+ret.value.leixing);
                   //alert('主播'+ret.value.memberid);
                   api.ajax({
		    url: window.DOMAIN + '/zhiboApp/koufei',
		    method: 'post',
		    data: {
		        values: {
		           id : $api.getStorage(CONFIG.memberId),
					token : $api.getStorage(CONFIG.token),
					memberid : ret.value.memberid,
					leixing:ret.value.leixing
		        }
		    }
		}, function(ret1, err) {
		//alert('剩余新的钱'+JSON.stringify(ret1.content.kouprice));
		Tool.toast('发送成功,扣除'+ret1.content.kouprice+'钻石成功');
												var memberinfo = $api.getStorage(CONFIG.memberInfo);
											memberinfo.diamonds = ret1.content.diamonds;
											$api.setStorage(CONFIG.memberInfo, memberinfo);
		
		
		
		});
		
		
		
								
								}
			});
		   
		   //监听扣费操作结束
			api.addEventListener({
				name : 'zhubo'
			}, function(retzb) {
				//111
				
var dialogBox = api.require('dialogBox');
		
				getRongToken(function(ret1) {
					//alert(self.uid);
					RongCloud2.init(function(a1, a2) {
						RongCloud2.setConnectionStatusListener();
						RongCloud2.setOnReceiveMessageListener(function(ret) {
							setOnReceiveMessageListener(ret);
						});
					});
				});
			});
		//$api.dom('.msg_badge','10');
	
			
		
			var header = $api.dom('header');
			$api.fixIos7Bar(header);
			var main = $api.dom('#main'), mainPos = $api.offset(main), headerPos = $api.offset(header);
			api.closeFrame({
				name : 'login_type'
			});
			//设置退出机制
			Tool.exitApp();
			
			api.bringFrameToFront({
				from : 'circle'
			});
			//打开 发现 frameGroup
			findGroup(headerPos, mainPos);
			joinBanner();
			//获取  融云 token
			getRongToken(function(ret1) {
				memberInfo(function(ct) {
					var tags = [];
					//极光推送
					jpush(tags, function() {
					});
					countMsg();
					RongCloud2.init(function() {
						RongCloud2.setConnectionStatusListener();
						RongCloud2.setOnReceiveMessageListener(function(ret) {
						
							if (ret) {
								api.sendEvent({
									name : 'newMessage',
									extra : ret
								});
								setBadge();
							}
						});
						RongCloud2.connect({
							token : ret1.token
						}, function() {
							//连接成功后，更新融云列表
							api.sendEvent({
								name : 'imList'
							});
							setBadge();
						});
					});
				});
			});
			//设置消息为已读
			api.addEventListener({
				name : 'setReadMsg'
			}, function(ret) {
				if (ret && ret.value) {
					var count = $api.getStorage('unreadCount');
					if (parseInt(count) != ret.value.count) {
						count = ret.value.count;
					}
					RongCloud2.getTotalUnreadCount(function(num) {
						if (num > 0 && count > 0 || num > 0 || count > 0) {
							$api.removeCls($api.dom('.msg_badge'), 'hidden');
						} else {
							$api.addCls($api.dom('.msg_badge'), 'hidden');
						}
					});
				}
			});
			//监听 后台推送消息
			api.addEventListener({
				name : 'refreshMsgRed'
			}, function(ret) {
				if (ret && ret.value.count > 0) {
				
					var count = $api.getStorage('unreadCount');
					$api.setStorage('unreadCount', parseInt(count) + 1);
					$api.removeCls($api.dom('.msg_badge'), 'hidden');
				}
			});
			//监听融云有新的消息
				//监听融云有新的消息
			api.addEventListener({
				name : 'newMessage'
			}, function(ret) {
			
			var objectName=ret.value.message.objectName;
			
				switch(objectName){
						case 'RC:TxtMsg':
						
					shengyin('shengyin');
						break;
						case 'RC:VcMsg':
							shengyin('shengyin');
						break;
						case 'RC:ImgMsg':
							shengyin('shengyin');
						break;
						case 'RC:LBSMsg':
							shengyin('shengyin');
						break;
					}
			if(JSON.parse(ret.value.message.content.extra).leixing==1){ //类型为0
			//alert('1接到新的消息了'+JSON.parse(ret.value.message.content.extra).gif);
			//alert('2接到新的消息了'+JSON.parse(ret.value.message.content.extra).memberid);
			
								api.sendEvent({
	                        name:'shouliwu',
	                        extra: {
        												liwuurl: JSON.parse(ret.value.message.content.extra).gif||'',
        												memberid: JSON.parse(ret.value.message.content.extra).memberid||''
	   													}
                        });
								
								}
			if(typeof(ret.value.message.content.data)!="undefined"){
			var data = ret.value.message.content.data; //大斌用来接受视频聊天的
		
			
			
			
			if(data && typeof data == 'string' && data != '') { //大斌用来接受视频聊天的
						data = JSON.parse(data); //大斌用来接受视频聊天的
					}
			//if(extra && typeof extra == 'string' && extra != '') { //大斌用来接受视频聊天的
					//	extra = JSON.parse(extra); //大斌用来接受视频聊天的
					//}
		//alert('type'+data.type);
					//if(data.type==120){ //主播端接受到通知，就创建直播
					//zhuboshipin(data.yonghuid); 
					//}
					
			
				
			
			}
			
			//extra部分
			if(typeof(ret.value.message.content.extra)!="undefined"){
			var extra = ret.value.message.content.extra; //大斌用来接受视频聊天的
		
			
			
			
			if(extra && typeof extra == 'string' && extra != '') { //大斌用来接受视频聊天的
						extra = JSON.parse(extra); //大斌用来接受视频聊天的
					}
			//if(extra && typeof extra == 'string' && extra != '') { //大斌用来接受视频聊天的
					//	extra = JSON.parse(extra); //大斌用来接受视频聊天的
					//}
		//alert('extratype'+extra.type);
					if(extra.type==120){ //主播端接受到通知，就创建直播
					//alert('120extra'+JSON.stringify(extra));
					$api.setStorage('yonghuname', extra.mname);  //把用户的名字先保存起来
					$api.setStorage('yonghuavatar', extra.mavatar); //把用户的图片先保存起来,方便调用
				//	alert('主播端接到的类型通知'+extra.leixing);
					if(extra.leixing==1){
					yuyinzhubo(extra.yonghuid,extra.mname,extra.mavatar); 
					}else{
					zhuboshipin(extra.yonghuid,extra.mname,extra.mavatar); 
					}
					}
					/*
					if(extra.type==133){ //主播端收到礼物通知，限制在一对一语音通话里
					
					api.sendEvent({
	                        name:'shouliwu',
	                        extra: {
        												liwuurl: extra.liwuurl,
        												memberid: extra.yonghuid
	   													}
                        });
					}
					
					*/
					if(extra.type==121){ //用户端接受到通知则进入房间
					//alert('121的主播发来通了'+extra.nickname);
					//alert('ddd'+JSON.stringify(extra));
	//api.sendEvent({  //关闭后首页再触发融云监听
   					//name: 'dianhuatong'
					//});
					$api.setStorage('zhubouname', extra.mname);  //把用户的名字先保存起来
					$api.setStorage('zhuboavatar', extra.mavatar); //把用户的图片先保存起来,方便调用
					//放弃yonghushipin(extra.sendid,extra.roomid,extra.mname,extra.mavatar); 
					api.sendEvent({  //连接成功，关闭发起人的声音
   					name: 'dianhuatong'
					});
					}
					if(extra.type==125){ //用户端接受到拒绝会话通知
					ajax.get({
				ctrl: 'YiApp',
				fn: 'manglu',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token),
						manglu: 0,
						
					}
				},
				hideLoading: true,
				showError: true,
				showProgress: false,
				success: function(ct) {
			
			api.sendEvent({  //关闭后首页再触发融云监听
   					name: 'dianhuagua'
					});
				}
			});
					//alert('ddd'+JSON.stringify(extra));
					
					}
					
				
			
				
				
			}
				//alert('ret'+JSON.stringify(ret.value.message.content.extra));
			
					
					
				//RongCloud2.getTotalUnreadCount(function(num) {
					//if (num > 0) {
					//	$api.removeCls($api.dom('.msg_badge'), 'hidden');
					//}
				//})
			});
			//用于清除 Im未读消息数
		
		 api.addEventListener({
                                name : 'scrolltobottom',
                                extra : {
                                        threshold : 10 //设置距离底部多少距离时触发，默认值为0，数字类型
                                }
                        }, function(ret, err) {
                        //$api.html($api.dom('#main'),'3333333333333');
                              
                              //alert(page);
                                joinBanner();
                              
                              
                        });
                        //下拉刷新
                        api.setRefreshHeaderInfo({
                                loadingImg : 'wgt://img/loading_more.gif',
                                bgColor : '#FFF',
                                textColor : '#333',
                                textDown : '下拉刷新...',
                                textUp : '松开刷新...'
                        }, function(ret, err) {
                      
                             joinBanner();
                         
                            api.refreshHeaderLoadDone();
                            //上拉刷新暂时没做
                            
                        });
			
			//开始定位
		
			//alert($api.getStorage(CONFIG.memberInfo).sex);
		
		}
		
		function zhiboReview() {
			ajax.get({
				ctrl : 'zhiboApp',
				fn : 'livestate',
				hideLoading : true,
				showError : true,
				showProgress : true,
				data : {
					values : {
						id : $api.getStorage(CONFIG.memberId),
						token : $api.getStorage(CONFIG.token)
					}
				},
				success : function(ct) {
					if (ct.fuwutiaokuan == 0) {
						openWin('win', 'fueutiaokuan', '主播申请服务条款', 'one', 'fueutiaokuan');
						/*
						 api.openWin({
						 name : 'fuwutiaokuan',
						 url : api.wgtRootDir + '/html/component/fueutiaokuan.html',
						 pageParam : {
						 headerTitle : "服务条款",
						 frameUrl : api.wgtRootDir + '/html/component/fueutiaokuan.html'
						 }
						 });
						 */
					} else {
						
						if (ct.state == 3) {
							Tool.toast('您申请的直播权限正在审核中！');
							return;
						}
						if (ct.state == 2) {
							api.openWin({
								name : 'anchor_review_win',
								url : api.wgtRootDir + '/html/window/win.html',
								pageParam : {
									headerTitle : '开播申请',
									frameName : 'anchor_review',
									frameUrl : api.wgtRootDir + '/html/anchor_review.html'
								}
							});
							return;
						}
					}
				}
			});
		}
		function shiping() {
			ajax.get({
				ctrl : 'zhiboApp',
				fn : 'livestate',
				hideLoading : true,
				showError : true,
				showProgress : true,
				data : {
					values : {
						id : $api.getStorage(CONFIG.memberId),
						token : $api.getStorage(CONFIG.token)
					}
				},
				success : function(ct) {
					if (ct.fuwutiaokuan == 0) {
						openWin('win', 'fueutiaokuan', '主播申请服务条款', 'one', 'fueutiaokuan');
					} else {
						openWin('win', 'renzheng', '主播视频认证', 'one', 'renzheng', true);
					}
				}
			});
		}
		// 随意切换按钮
		function randomSwitchBtn(name, index) {
			var header = $api.dom('header'), headerPos = $api.offset(header), main = $api.dom('#main'), mainPos = $api.offset(main), footer = $api.dom('#footer'), footerPos = $api.offset(footer);
			
			//if (curPage == name) {
				//return;
			//}
			var $footer = $api.byId('footer'), navDom = $api.dom('.nav'), $titleBar = $api.domAll(header, '.topbar');
			for (var i = 0; i < $titleBar.length; i++) {
				$api.removeCls($titleBar[i], 'activebar');
			}
			$api.addCls($api.byId(name), 'activebar');
			var $footer = $api.byId('footer'), $footerBar = $api.domAll($footer, 'li');
			for (var j = 0; j < $footerBar.length; j++) {
				$api.removeCls($footerBar[j], 'active');
			}
			$api.addCls($api.eq(navDom, index + 1), 'active');
			
			if (name == 'mine') {
				//memberInfo();
				api.sendEvent({
					name: 'viewappear'
				});
				$api.addCls($api.dom('.ct-icon-bar-my-line'), 'hidden');
				$api.removeCls($api.dom('.ct-icon-bar-my-color'), 'hidden');
				$api.addCls($api.dom('.ct-icon-bar-found-color'), 'hidden');
				$api.removeCls($api.dom('.ct-icon-bar-found-line'), 'hidden');
			} else if (name == "message") {
				$api.removeCls($api.dom('.ct-icon-bar-my-line'), 'hidden');
				$api.addCls($api.dom('.ct-icon-bar-my-color'), 'hidden');
				$api.removeCls($api.dom('.ct-icon-bar-found-color'), 'hidden');
				$api.addCls($api.dom('.ct-icon-bar-found-line'), 'hidden');
			}
			else if (name == "live") {
				$api.removeCls($api.dom('.ct-icon-bar-my-line'), 'hidden');
				$api.addCls($api.dom('.ct-icon-bar-my-color'), 'hidden');
				$api.removeCls($api.dom('.ct-icon-bar-found-color'), 'hidden');
				$api.addCls($api.dom('.ct-icon-bar-found-line'), 'hidden');
			}  else {
				if ($api.hasCls($api.dom('.ct-icon-bar-found-line'), 'hidden')) {
					$api.addCls($api.dom('.ct-icon-bar-found-color'), 'hidden');
					$api.removeCls($api.dom('.ct-icon-bar-found-line'), 'hidden');
				}
				if ($api.hasCls($api.dom('.ct-icon-bar-my-line'), 'hidden')) {
					$api.removeCls($api.dom('.ct-icon-bar-my-line'), 'hidden');
					$api.addCls($api.dom('.ct-icon-bar-my-color'), 'hidden');
				}
			}
			if ($api.hasCls(header, curPage)) {
				$api.removeCls(header, curPage);
			}
			$api.addCls(header, name);
			header = $api.dom('header');
			headerPos = $api.offset(header);
			main = $api.dom('#main');
			mainPos = $api.offset(main);
			//隐藏当前模块
			//alert(curPage);
			switch(curPage) {
				case 'find':
					api.setFrameGroupAttr({
						name : curPage + 'Group',
						hidden : true
					});
					break;
				
				case 'live':
					api.setFrameAttr({
						name : curPage,
						hidden : true
					});
					break;
				case 'mine':
					api.setFrameAttr({
						name : curPage,
						hidden : true
					});
					break;
			}
			
			//显示当前模块
		
			switch(name) {
				case 'find':
					api.setFrameGroupAttr({
						name : name + 'Group',
						hidden : false
					});
					curPage = 'find1';
					break;
					case 'message':
				openWin('msg','msg','消息','msg','msg');
					//curPage = 'message';
					break;
				case 'live':

				if($api.getStorage(CONFIG.memberInfo).sex==1){
				Tool.toast('VIP女用户视频认证和实名认证才可以开播,您为男用户！');
			return;
				}else if($api.getStorage(CONFIG.memberInfo).is_vip==0){
				Tool.toast('VIP女用户视频认证和实名认证才可以开播,请充值为VIP！');
				setTimeout("openWin('vip_recharge','vip_recharge','VIP会员','mine','vip_recharge','','',250)", "3000");
			return;
				}else if($api.getStorage(CONFIG.memberInfo).shipinrenzheng==0){
				Tool.toast('VIP女用户视频认证和实名认证才可以开播,请申请视频认证！');
				setTimeout("shiping()", "3000");
				
			return;
				}else if($api.getStorage(CONFIG.memberInfo).shiming!=1){
				Tool.toast('VIP女用户视频认证和实名认证才可以开播,请申请实名认证！');
				setTimeout("zhiboReview()", "3000");
			return;
				}else if($api.getStorage(CONFIG.memberInfo).sex==2){
				/*
					api.openWin({
				name : 'Live',
				url : api.wgtRootDir + '/html/window/live_win.html',
				slidBackEnabled : false,
				pageParam : {
					frameName : 'live',
					frameUrl : api.wgtRootDir + '/html/live/index.html',
					bounces : false,
					bounces : false
				}
			});
			*/
			api.openWin({
				name : 'LiveIndex',
				url : api.wgtRootDir + '/html/window/live_win.html',
				slidBackEnabled : false,
				pageParam : {
					frameName : 'live_index',
					frameUrl : api.wgtRootDir + '/html/live/index.html',
					bounces : false
				}
			});
			
			}	//curPage = 'live';
					break;
				case 'mine':
					api.openFrame({
						name : 'mine',
						url : api.wgtRootDir + '/html/mine/index.html',
						bounces : false,
						bgColor : '#FCFBF5',
						rect : {
							x : 0,
							y : 0,
							w : 'auto',
							h : mainPos.h + headerPos.h
						}
					});
					curPage = 'mine';
					break;
			}
			api.bringFrameToFront({
				from : 'circle'
			});
		}
/*
		function joinBanner() {
			var content = "";
			ajax.get({
				ctrl : 'zhiboApp',
				fn : 'bannerList',
				hideLoading : true,
				showError : true,
				showProgress : true,
				data : {
					values : {
					}
				},
				success : function(ct) {
					for (var key in ct.bannerList) {
						content += '<div class="swiper-slide"><img src="' + ct.bannerList[key].banner + '" /></div>'
					}
					$api.html($api.dom('#bannerList'), content);
					var swiper = new Swiper('.nav .swiper-container', {
						slidesPerView : 3,
						paginationClickable : true,
						spaceBetween : 0
					});
					var swiper = new Swiper('.banner .swiper-container', {
						pagination : '.swiper-pagination',
						nextButton : '.swiper-button-next',
						prevButton : '.swiper-button-prev',
						paginationClickable : true,
						spaceBetween : 0,
						centeredSlides : true,
						autoplay : 2500,
						autoplayDisableOnInteraction : false
					});
				}
			});
		}
*/	
		function joinBanner() {
			var content = "";
			api.ajax({
		    url: window.DOMAIN + '/zhiboApp/bannerList',
		    method: 'post',
		    data: {
		        values: {
		        }
		    }
		}, function(ret, err) {
		if(ret){
		       //callback(ret.content);  //小吴
		       var ct = ret.content;
		       for (var key in ct.bannerList) {
		      
		      var gg="openWin('win','helper','" + ct.bannerList[key].tiaozhuan + "','mine','helper')";
						content += '<div class="swiper-slide"  onclick="openWin('+gg+')" ><img src="' + ct.bannerList[key].banner + '" width="100%"/></div>'
					}
					console.log('ccc'+content);
					$api.html($api.dom('#bannerList'), content);
					var swiper = new Swiper('.nav .swiper-container', {
						slidesPerView : 3,
						paginationClickable : true,
						spaceBetween : 0
					});
					var swiper = new Swiper('.banner .swiper-container', {
						pagination : '.swiper-pagination',
						nextButton : '.swiper-button-next',
						prevButton : '.swiper-button-prev',
						paginationClickable : true,
						spaceBetween : 0,
						centeredSlides : true,
						autoplay : 2500,
						autoplayDisableOnInteraction : false
					});
					}
		   
		});
		}
	</script>
</html>