<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>win</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
			body {
				font-size: 14px;
			}
			.ct-icon-arrow-left {
				color: #FFFFFF;
			}
			#header,
			.topbar {
				background-color: #FE5F99;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header" class="header">
				<div class="topbar" style="">
					<span class="ct-icon-arrow-left" onclick="close_win()" tapmode=""></span>
	        <span class="title text-overflow" style="max-width: 200px;"></span>
	        <span class="tit_icon ct-icon-user" onclick="openDetail()"></span>
	       
	        
	        <span class="vip" style="background:url('http://www.zmwha.com/Public/uploads/img/vip.png') no-repeat 5px 0; position:absolute; width:40px; height:40px; right:10; top:15px; line-height:41px; text-align:left; color:#FFFFFF; padding-left: 8px;" onclick="openDetail()"></span>
				
				</div>
			</div>
			<div id="main">
				<div class="null">
					<div class="small_font text-center">加载中</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>

	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/UIChatBox.js" ></script>
	<script type="text/javascript">
		function setTitle(title){
			$api.text($api.dom('span.title'), title);
		}
		
		function close_win(winname) {
			//清除未读条数
			api.sendEvent({
				name: 'clearMsgUnreadStatus',
				extra: {
					targetId: api.pageParam.frameParam.username
				}
			});
			api.closeWin();
			api.closeFrame({
				name: 'gift'
			});
		}
		
		//打开 用户详情
		function openDetail(){
			var param = api.pageParam.frameParam;
			//openProfile(param.memberid); //打开详细页
			openWin('win','xiangxi','用户详情','one','xiangxi',true,{memberid:param.memberid})
		}
		
		//打开chatbox
		function openChatBox(){ //打开聊天框
		//alert(JSON.stringify(api.pageParam.frameParam));
			UIChatBox.init({
				talkFrame: 'talk_with',
				memberid: api.pageParam.frameParam.memberid,
				nickname: api.pageParam.frameParam.nickname,
				avatar: api.pageParam.frameParam.avatar
			});
		}
		
		
		
		apiready = function(){
		//alert('new'+JSON.stringify(
		if(api.pageParam.frameParam.vip==0){
		$api.addCls($api.dom('.vip'), 'hidden');
		
		}
		api.addEventListener({
	        name:'touguan'
        },function(ret,err){
        $api.addCls($api.dom('.ct-icon-user'), 'hidden');
        });
		
			var header = $api.byId('header');
			$api.fixIos7Bar(header);
			var main = $api.byId('main'),
					headerPos = $api.offset(header),
					winParam = api.pageParam,
					mainPos = $api.offset(main);
			
			openChatBox();
			
			api.addEventListener({
				name: 'keyback'
			}, function(ret, err){
				close_win();
			});
			
			//关闭键盘
			api.addEventListener({
				name: 'closeKey'
			},function(ret, err) {
				var obj = api.require('UIChatBox');
				obj.closeBoard();
//				obj.closeKeyboard();
			});
			
			var chatBoxHeight;
//			if(/^10/.test(api.systemVersion)){
//				chatBoxHeight = 70;
				chatBoxHeight = api.systemType == 'ios' ? 50 : 45;
//			}
			if(typeof winParam.frameParam != "undefined"){
				api.openFrame({
					name: winParam.frameName,
					url: winParam.frameUrl,
					bounces: winParam.bounces||false,
					pageParam: winParam.frameParam,
					rect: {
						x: 0,
						y: headerPos.h,
						w: 'auto',
						h: mainPos.h - chatBoxHeight
					},
					bgColor: '#f2f2f2',
					reload: true,
					allowEdit: true
				});
			}else{
				api.openFrame({
					name: winParam.frameName,
					url: winParam.frameUrl,
					bounces: winParam.bounces||false,
					rect: {
						x: 0,
						y: headerPos.h,
						w: 'auto',
						h: mainPos.h - chatBoxHeight
					},
					bgColor: '#f2f2f2',
					reload:true,
					allowEdit: true
				});
			}
			$api.html($api.dom(header, '.title'), winParam.headerTitle||'');
		}
	</script>
</html>