<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>win</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
			body {
				font-size: 17px;
			}
			#header {
				background-color: #FE5F99;
			}
			.ct-icon-arrow-left {
				color: #FFFFFF;
			}
			.topbar {
				background-color: #FE5F99;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header" class="header">
				<div class="topbar" style="">
					<span class="ct-icon-arrow-left" onclick="close_win()" tapmode=""></span>
	        <span class="title text-overflow" style="max-width: 200px;"></span>
	        <!--<span class="tit_icon ct-icon-search"></span>-->
				</div>
			</div>
			<div id="main">
				<div class="null">
					<div class="small_font text-center">加载中</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		function setTitle(title){
			$api.text($api.dom('span.title'), title);
		}
		
		function close_win(winname) {
			api.closeWin();
		}
		
		apiready = function(){
			var header = $api.byId('header');
			$api.fixIos7Bar(header);
			var main = $api.byId('main'),
					headerPos = $api.offset(header),
					winParam = api.pageParam,
					mainPos = $api.offset(main);
			
			api.addEventListener({
				name: 'keyback'
			}, function(ret, err){
				if(api.pageParam.frameName == 'black_list'){
					api.sendEvent({
						name: 'unblack'
					});
				}else{
					api.closeWin();
				}
			});
			
			
			if(typeof winParam.frameParam != "undefined"){
				api.openFrame({
					name: winParam.frameName,
					url: winParam.frameUrl,
					bounces: winParam.bounces||false,
					pageParam: winParam.frameParam,
					rect: {
						x: 0,
						y: headerPos.h,
						w: 'auto',
						h: mainPos.h
					},
					bgColor: '#fff',
					reload: true,
					allowEdit: true
				});
			}else{
				api.openFrame({
					name: winParam.frameName,
					url: winParam.frameUrl,
					bounces: winParam.bounces||false,
					rect: {
						x: 0,
						y: headerPos.h,
						w: 'auto',
						h: mainPos.h
					},
					bgColor: '#fff',
					reload:true,
					allowEdit: true
				});
			}
			$api.html($api.dom(header, '.title'), winParam.headerTitle||'');
		}
	</script>
</html>