<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
			html,body,#main {
				font-size: 14px;
				background-color: #fff;
			}
			
			.item{
				padding: 10px;
				margin-left: 10px;
				min-height: 71px;
				border-bottom: 1px solid #EBEBE9;
			}
			
			.grey{
				color: #909090;
				padding: 4px 0;
			}
			.right div{
				text-align: right;
			}
			.null_img{
				background-image: url(../../image/null_record.png);
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				width: 100%;
				height: 150px;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="item flex-box hidden">
					<div class="left flex-1 flex-box-v flex-v-zhu">
						<div class="grey text-overflow">礼物：小黄瓜</div>
						<div class="grey">SliverChan</div>
					</div>
					<div class="right flex-box-v flex-v-zhu">
						<div class="grey">2016/10/4 8:15</div>
						<div class="grey">+150魅力</div>
					</div>
				</div>
				<div class="item flex-box hidden">
					<div class="left flex-1 flex-box-v flex-v-zhu">
						<div class="grey text-overflow">礼物：小黄瓜</div>
						<div class="grey">SliverChan</div>
					</div>
					<div class="right flex-box-v flex-v-zhu">
						<div class="grey">2016/10/4 8:15</div>
						<div class="grey">+150魅力</div>
					</div>
				</div>
				
			</div>
		</div>
	</body>
	<script type="text/template" template="main">
		{{? it instanceof Array && it.length != 0}}
		{{~ it:value:index}}
		<div class="item flex-box">
			<div class="left flex-1 flex-box-v flex-v-zhu">
				<div class="grey text-overflow">{{=value.content}}</div>
				<div class="grey"></div>
			</div>
			<div class="right flex-box-v flex-v-zhu">
				<div class="grey">{{= value.createdtime}}</div>
				<div class="grey">+{{= value.money}}元</div>
			</div>
		</div>
		{{~}}
		{{??}}
		<div class="flex-box null">
			<div class="flex-1  flex-box flex-h-ce">
				<div class="null_img"></div>
			</div>
		</div>
		{{?}}
	</script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		//收益记录
		function profitList(){
			ajax.get({
				ctrl: 'zhiboApp',
				fn: 'money_log',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token)
					}
				},
				hideLoading: false,
				showError: true,
				showProgress: false,
				success: function(ct) {
					T.html('#main','main',ct);
				}
			});
		}
		apiready = function(){
			profitList();
			
			Refresh.init({
				ctrl: 'zhiboApp',
				fn: 'money_log',
				values: {
					id: $api.getStorage(CONFIG.memberId),
					token: $api.getStorage(CONFIG.token)
				},
				template: 'main'
			});
			LoadMore.init({
				ctrl: 'zhiboApp',
				fn: 'profitlist',
				countSelector: '#main > div',
				template: 'main',
				values: {
					id: $api.getStorage(CONFIG.memberId),
					token: $api.getStorage(CONFIG.token)
				},
			});
		}
	</script>
</html>
