<!doctype html>
<html >
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no">
		<title>遮罩层</title>
		<link rel="stylesheet" type="text/css" href="../css/ct.css"/>
		<style type="text/css">
			html,
			body,
			#wrap,
			#main {
				z-index: 1;
				background-color: rgba(0,0,0,1);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/doT.min.js" ></script>
	<script type="text/javascript" src="../script/common.js" ></script>
	<script type="text/javascript">
		apiready = function(){
			api.closeFrame();
		}
	</script>
</html>
