<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
                .empty{ text-align: center; padding: 120px 0; }
                </style>
</head>
<body>
<div class="empty"></div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
   apiready = function(){
   
  api.addEventListener({
				name: 'keyback'
			},function(){
				
				return false;
			});

       // $api.dom('.empty').innerHTML = api.pageParam.name+'页';
   };
</script>
