<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head design-width="640">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- 启用360浏览器的极速模式(webkit) -->
	<!-- <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/> -->
	<!-- 添加 favicon icon -->
	<meta name="renderer" content="webkit">
	<title>准备通话页</title>
	
	<link rel="stylesheet" href="../../css/z_style.css" />

	<script src="../../js/font-size.js"></script>
	
</head>
<body>
<div id="header" class="header">
				
			</div>
	<div class="z_container1" id='meiyan'>
		
		<div class="uszb" id='shexiangtou'>
		<a onclick="gua();"  class="bd1"><img src="../../img/pic12.png" alt=""></a>
		<a onclick="mianti(this);"  class="bd1"><img src="../../img/mianti.png" alt=""></a>
		<a onclick="songliwu();"  class="bd1 liwu"><img src="../../img/liwu.png" alt=""></a>
		<!--
		<a onclick="shexiangtou(this);" tapmode class="bd1"><img src="../../img/shexiangtou.png" alt=""></a>
		-->
		<a onclick="shezhi(this);"  class="bd1 meiyan"><img src="../../img/shezhi.png" alt=""></a>
		</div>
	</div>





<script type="text/javascript" src="../../script/api.js"></script>
		<script type="text/javascript" src="../../script/doT.min.js" ></script>
		<script type="text/javascript" src="../../script/common.js"></script>
		<script type="text/javascript" src="../../script/UIChatBox.js" ></script>
		<script type="text/javascript" src="../../script/rongCloud2.js"></script>
		
		<script type="text/javascript">
		
		function shezhi(_this){
		var dialogBox = api.require('dialogBox');
dialogBox.actionMenu ({
    rect:{
        h: 150
    },
    texts:{
         cancel: '取消'
    },
    items:[
    {
        text: '缩小',
        icon: 'widget://image/icon/suoxiao.png'
    },
    {
        text: '摄像头',
        icon: 'widget://image/icon/shexiangtou.png'
    }
    ,
    {
        text: '美颜',
        icon: 'widget://image/icon/meiyan.png'
    }
    ],
    styles:{
        bg:'#FFF',
        column: 3,
        itemText: {
            color: '#000',
            size: 12,
            marginT:8
        },
        itemIcon:{
            size:60
        },
        cancel:{  
            bg: 'fs://icon.png',   
            color:'#000',          
            h: 54 ,                 
            size: 14       
        }
    }
}, function(ret){
    //alert(JSON.stringify(ret));
    var dialogBox = api.require('dialogBox');
    if (ret.eventType == 'click') {
					if(ret.index==0){	
					liaotian();
						dialogBox.close({
							dialogName : 'actionMenu'
						});
						
						}else if(ret.index==1){	
					shexiangtou(this);
					var dialogBox = api.require('dialogBox');
						dialogBox.close({
							dialogName : 'actionMenu'
						});
						
						}else if(ret.index==2){	
					meiyan(this);
					var dialogBox = api.require('dialogBox');
						dialogBox.close({
							dialogName : 'actionMenu'
						});
						
						}
					}else{
						
						dialogBox.close({
							dialogName : 'actionMenu'
						});
					}
});
		
		
		
		}
		function mianti(_this){
		
		var value;
		
		
                    if($api.hasCls(_this, 'mianti')){
                    Tool.toast('已开启免提');
                  //  alert('免提');
		  value = 200;
		 
		$api.removeCls(_this,'mianti');
		}else{
		//alert('非免提');
		Tool.toast('已关闭免提');
		   value = 0;
		$api.addCls(_this,'mianti');
		}
		var maplertc = api.require('mapleRTC');
		 maplertc.adjustPlaybackSignalVolume({volume:value}, function(ret) {
                           // api.toast({msg:JSON.stringify(ret)});
                        });
		
		}
		function shexiangtou(_this){
		
		
                    if($api.hasCls($api.dom('#shexiangtou'), 'front')){
                   // alert(1);
		$api.removeCls($api.dom('#shexiangtou'),'front');
		Tool.toast('已切换为后置摄像头');
		api.require('mapleRTC').switchCamera();	
		}else{
		//alert(2);
		
		$api.addCls($api.dom('#shexiangtou'),'front');
		Tool.toast('已切换为前置摄像头');
		api.require('mapleRTC').switchCamera();	
		}
		
		
		}
		function meiyan(_this){
		
	
		
                  if($api.hasCls($api.dom('#meiyan'), 'front1')){
                   // alert(1);
		
		$api.removeCls($api.dom('#meiyan'),'front1');
		Tool.toast('已开启美颜');
		var maplertc = api.require('mapleRTC');
		  maplertc.enableBeautify({enabled: true}, function(ret) {
                                //api.toast({msg:JSON.stringify(ret)});
                            });
		}else{
		//alert(2);
		
		
		$api.addCls($api.dom('#meiyan'),'front1');
	
		Tool.toast('已关闭美颜');
		var maplertc = api.require('mapleRTC');
		  maplertc.enableBeautify({enabled: false}, function(ret) {
                              //  api.toast({msg:JSON.stringify(ret)});
                            });
		}
		
		
		}
		function liaotian(){
		//alert('headerTitle'+api.pageParam.nickname);
		//alert('memberid'+api.pageParam.memberid);
		//alert('avatar'+$api.getStorage(CONFIG.memberInfo).avatar);
		api.openWin({
						name:　'talk_with',
						url:  api.wgtRootDir + '/html/window/talk_with.html',
						pageParam: {
							headerTitle: api.pageParam.nickname,
							frameName: 'talk_with',
							frameUrl: api.wgtRootDir + '/html/component/talk_with.html',
							frameParam: {
								username: api.pageParam.nickname,
								memberid: api.pageParam.yonghuid||api.pageParam.memberid,
								avatar: $api.getStorage(CONFIG.memberInfo).avatar,
								nickname: $api.getStorage(CONFIG.memberInfo).nickname,
								dianhua:1
							}
						},
						reload:false,
						slidBackEnabled: true,
									scrollEnabled: false,
					});
			return;
		
		}
		function songliwu(){
		
			
	api.openFrame({
									name: 'gift',
									url: api.wgtRootDir + '/html/component/giftone.html',
									rect: {
										x: 0,
										y: 200,
										w: 'auto',
										h: 220
									},
									pageParam:{
										memberid: api.pageParam.yonghuid||api.pageParam.memberid,
										leixing:1,
										donghua:1,
										nickname: api.pageParam.nickname||'',
										avarar: api.pageParam.avarar||''
									}
								})
								
								
	
	
	}
		function gua(){
		api.require('mapleRTC').leaveChannel();
		//alert('gua'+JSON.stringify(api.pageParam));
		var extra = new Object();
			extra['type'] = 125;
			
			extra['msgTime'] = new Date().getTime();
			extra['nickname'] = api.pageParam.nickname;
			extra['avatar'] = api.pageParam.avatar;
			extra['mname'] = $api.getStorage(CONFIG.memberInfo).nickname;
			extra['mavatar'] = $api.getStorage(CONFIG.memberInfo).avatar;
			extra['mid'] = $api.getStorage(CONFIG.memberId);
			extra['memberid'] = api.pageParam.yonghuid||api.pageParam.memberid;
			extra['content'] = $api.getStorage(CONFIG.memberInfo).nickname+'挂断通话';
			extra['yonghuid'] = $api.getStorage(CONFIG.memberId);
			//alert('用户挂的'+JSON.stringify(api.pageParam));
			RongCloud2.sendTextMessage({
						text: '连麦',
						targetId:api.pageParam.yonghuid||api.pageParam.memberid,
						conversationType:'PRIVATE',
						extra: extra,
					});
		
			ajax.get({
				ctrl: 'YiApp',
				fn: 'manglu',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token),
						manglu: 0,
						
					}
				},
				hideLoading: true,
				showError: true,
				showProgress: false,
				success: function(ct) {
				//放弃	var rtcApi = api.require('tyRTC');
		//放弃 rtcApi.hangUp();
		
		api.closeToWin({
	                  name: 'Init'
                  });
				}
			});
		
		
					
		
		}
		
		
		
		
		apiready = function() {

		//主播端不出现礼物
	if(api.pageParam.leixings=='zhubo'){
	$api.html($api.dom('.liwu'), "");
	}
	
	
	api.addEventListener({
				name: 'shouliwu'
			},function(ret, err) {
			//alert('收到礼物了'+ret.value.liwuurl);
			//console.log('ss'+ret.value.liwuurl);
				api.openFrame({
									name: 'songliwu',
									url: api.wgtRootDir + '/html/one/liwu.html',
									vScrollBarEnabled:false,
									rect: {
										x: 0,
										y: 0,
										w: 'auto',
										h: 'auto',
									},
									pageParam:{
										liwuurl: ret.value.liwuurl
									},
									bgColor: 'transparent'
								})
								//alert('api.pageParam.nickname'+api.pageParam.nickname);
								//alert('ret.value.memberid'+ret.value.memberid);
						
								api.closeFrame({
								name:'gift'
                                });
			});
			
			
	api.addEventListener({
				name: 'songliwu'
			},function(ret, err) {
			//alert('送出礼物了');
			//console.log('ss'+ret.value.liwuurl);
				api.openFrame({
									name: 'songliwu',
									url: api.wgtRootDir + '/html/one/liwu.html',
									vScrollBarEnabled:false,
									rect: {
										x: 0,
										y: 0,
										w: 'auto',
										h: 'auto',
									},
									pageParam:{
										liwuurl: ret.value.liwuurl
									},
									bgColor: 'transparent'
								})
								//alert(JSON.stringify(ret.value))
								//alert('22'+JSON.stringify(api.pageParam))
								//alert('api.pageParam.nickname'+api.pageParam.nickname);
								//alert('ret.value.memberid'+ret.value.memberid);
								/*
								var extra = new Object();
			extra['type'] = 133; //133代表送礼物
			extra['nickname'] = api.pageParam.nickname;
			extra['avatar'] = api.pageParam.avatar;
			extra['liwuurl'] = ret.value.liwuurl;
			
			extra['msgTime'] = new Date().getTime();
			extra['mname'] = $api.getStorage(CONFIG.memberInfo).nickname;
			extra['mavatar'] = $api.getStorage(CONFIG.memberInfo).avatar;
			extra['mid'] = $api.getStorage(CONFIG.memberId);
			extra['memberid'] = ret.value.memberid;
			extra['content'] = $api.getStorage(CONFIG.memberInfo).nickname+'送了个礼物';
			extra['yonghuid'] = $api.getStorage(CONFIG.memberId);
			
			RongCloud2.sendTextMessage({
						text: '一对一送礼物',
						targetId:ret.value.memberid,
						conversationType:'PRIVATE',
						extra: extra,
					});
					 */
								api.closeFrame({
								name:'gift'
                                });
                                
                               
			});
	//关闭键盘
			api.addEventListener({
				name: 'closeKey'
			},function(ret, err) {
				var obj = api.require('UIChatBox');
				obj.closeBoard();
//				obj.closeKeyboard();
			});
		
		}
		</script>
</body>
</html>

