<!doctype html>
<html>
	<head design-width="640">
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<!-- 优先使用 IE 最新版本和 Chrome -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<!-- 启用360浏览器的极速模式(webkit) -->
		<!-- <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/> -->
		<!-- 添加 favicon icon -->
		<meta name="renderer" content="webkit">
		<title>首页</title>
		<link rel="stylesheet" href="../../css/public.css" />
		<link rel="stylesheet" href="../../css/z_style.css" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_313775_48hy3l8gb0t9ms4i.css">
	
	</head>
	<body>
		<div id="main" class='list'>
	
		<div class="z_public">
			<h3>为你推荐</h3>
			<a href="#">查看全部<i class="icon-dayuhao-copy iconfont"></i></a>
		</div>
		<div class="list">
			<ul id="tuijianid">
				<script type="text/x-dot-template" id="tuijian">
					{{for(i=0;i<it.length;i++){}}
					<li>
					<a onclick="openWin('win','xiangxi','用户详情','one','xiangxi',true,{memberid:{{=it[i].uid}}})" tapmode>
					<strong>热聊</strong>
					<img src="{{=it[i].img||'img/pic16.jpg'}}" alt="">
					<div class="text">
					<b>{{=it[i].nickname}}</b>
					<p>累计通话：440分</p>
					</div>
					</a>
					</li>
					{{}}}
				</script>
			</ul>
		</div>
		
		<div class="z_public">
			<h3>新人</h3>
			<a href="#">查看全部<i class="icon-dayuhao-copy iconfont"></i></a>
		</div>
		<div class="list">
			<ul>
				<li>
					<a href="#"> <strong>热聊</strong> <img src="../../img/pic16.jpg" alt="">
					<div class="text">
						<b>诱惑你</b>
						<p>
							累计通话：440分
						</p>
					</div> </a>
				</li>
				<li>
					<a href="#"> <strong class="s1">空闲</strong> <img src="../../img/pic16.jpg" alt="">
					<div class="text">
						<b>诱惑你</b>
						<p>
							累计通话：440分
						</p>
					</div> </a>
				</li>
			</ul>
		</div>
		
</div>
		
		<script type="text/javascript" src="../../script/api.js"></script>
		<script type="text/javascript" src="../../script/doT.min.js" ></script>
		<script type="text/javascript" src="../../script/common.js"></script>
		<script type="text/javascript" src="../../script/ajpush.js"></script>
		<script type="text/javascript" src="../../script/anchor.js"></script>
		<script type="text/javascript" src="../../script/rongCloud2.js"></script>
		<script type="text/javascript" src="../../script/jquery-1.9.1.min.js"></script>
		<script src="../../js/myjs.js"></script>
		<script src="../../js/swiper-3.3.1.jquery.min.js"></script><!--轮播库-->
			<script src="../../js/font-size.js"></script>
		<script src="../../js/fastclick.js"></script>
		
		<script type="text/javascript">
		

			//标识当前模块
			apiready = function() {
			
				tuijian();
				
			}
		</script>
	</body>
</html>
