﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans" class="h100">
<head design-width="640">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- 启用360浏览器的极速模式(webkit) -->
	<!-- <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/> -->
	<!-- 添加 favicon icon -->
	<meta name="renderer" content="webkit">
	<title>申请主播页</title>
	<link rel="stylesheet" href="../../css/public.css" />
	<link rel="stylesheet" href="../../css/z_style.css" />
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_313775_s4jszln9f2h85mi.css">
	<script src="../../js/font-size.js"></script>
	<script src="../../js/fastclick.js"></script>
	<script>
		if ('addEventListener' in document) {
			document.addEventListener('DOMContentLoaded', function() {
				FastClick.attach(document.body);
			}, false);
		}
	</script>
</head>
<body class="h100">
	<div class="z_hade">
		<a href="#"><i class="icon-arrow-left iconfont"></i></a>
		<h2 class="shenqing">申请成为主播</h2>
	</div>
	<div class="apply">
		<div class="text">
			<strong>认证成为主播权益</strong>
			<ul>
				<li><b>1</b>可调整视频接听价格</li>
				<li><b>2</b>可设置免打扰</li>
				<li><b>3</b>可享受平台推荐</li>
				<li><b>4</b>可享受更多权益</li>
			</ul>
			<h5><img class="fl" src="../../img/pic14.png" alt=""><span>视频认证</span><img class="fr" src="../../img/pic14.png" alt=""></h5>
			
			<div class="item avatar flex-box flex-h-ce" imgUrl="" data-status="" data-key="" data-callbackEvent="uploadAvatar" onclick="uploadAvatar()" tapmode>
					<var><img src="../../img/pic13.jpg" alt=""></var>
						
						<div class="img-frm">
							<div class="img relative" data-original="">
								<div class="upload-status flex-box hidden" style="background-color: rgba(0,0,0,0.4);border-radius:50%;-webkit-border-radius:50%;font-size: 11px;">
									<div class="flex-1" style="color: #fff;">
										等待上传
									</div>
								</div>
							</div>
						</div>
					</div>
			
		</div>
		
		
	</div>
	
		<script type="text/template" template="avatar">
		<div class="close hidden"></div>
		<div class="img relative" style="background-image: url({{= Tool.imageCompressByQiNiu(it, 0, 800, 800) }});background-size: cover;background-position: center;">
			<div class="upload-status flex-box " style="background-color: rgba(0,0,0,0.4);border-radius:50%;-webkit-border-radius:50%;font-size: 11px;">
				<div class="flex-1 status" style="color: #fff;">
					等待上传
				</div>
			</div>
		</div>
	</script>

<script src="../../js/jquery-3.1.0.min.js"></script>

	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript" src="../../script/upload.js" ></script>
	<script type="text/javascript" src="../../script/jquery-1.9.1.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.lazyload.min.js" ></script>
	<script type="text/javascript" src="../../script/jquery.ellipsis.js" ></script>
		
		<script type="text/javascript">
		var memberinfo = '';
		
		//实名认证
		function certification(){
			api.openWin({
				name: 'certification',
				url: api.wgtRootDir + '/html/window/win.html',
				pageParam:{
					headerTitle: '实名认证',
					frameName: 'certification',
					frameUrl: api.wgtRootDir + '/html/mine/certification.html'
				}
			})
		}
		
		var avatar = '';
		//上传头像
		function uploadAvatar(){
			Tool.actionSheet({
				buttons:['视频录制上传'],
				success:function(buttonIndex){
					if(buttonIndex < 3){
						Tool.getOnePic({
							sourceType: 'camera',
                                                    mediaValue: 'video',
                                                    videoQuality:'high',
                                                    saveToPhotoAlbum: true,
							success:function(ret){
								avatar = ret.data;
								
									T.html('.img-frm', 'avatar', ret.data);
									Upload.init({
										file: {
											url: ret.data,
											callbackEvent: 'uploadAvatar'
										}
									});
								
							}
						});
					}
				}
			})
		}
		//修改昵称
		
		
		
		
		
		
		//获取城市
	

		apiready = function(){
			
		memberInfo(function(ct) {
			if(ct.shipinrenzheng==3){
			$api.html($api.dom('.shenqing'), '您的视频正在审核中');
						api.openFrame({
									name: 'shiping',
									url: api.wgtRootDir + '/html/one/shiping.html',
									rect: {
										x: 0,
										y: 250,
										w: 'auto',
										h: 'auto',
									},
									pageParam:{
									
									}
								})
			}else if(ct.shipinrenzheng==1){
			$api.html($api.dom('.shenqing'), '您的视频已审核通过');
			}else if(ct.shipinrenzheng==2){
			$api.html($api.dom('.shenqing'), '您的视频已被拒绝');
			}

				});
			
		
		
			
			//上传头像
			api.addEventListener({
				name: 'uploadAvatar'
			}, function(ret, err) {
				var key = $api.attr($api.dom('.avatar'), 'data-key');
				if(key) {
					ajax.get({
						ctrl: 'YiApp',
						fn: 'luzhi',
						data: {
							values: {
								id: $api.getStorage(CONFIG.memberId),
								token: $api.getStorage(CONFIG.token),
								videourl: key
							}
						},
						hideLoading: true,
						showError: true,
						showProgress: true,
						success: function() {
							Tool.toast('录像上传成功,请等待审核');
							//刷新我的头像
							api.showProgress();
							api.sendEvent({
								name: 'refresh_avatar',
								extra: {
									videourl: avatar
								}
							});
							api.hideProgress();
						}
					});
				}else {
					Tool.toast('修改头像失败，请重新上传~');
				}
			});
			
			//监听头像截图
			api.addEventListener({
				name: 'getAvatarClipImage'
			},function(ret,err){
				T.html('.img-frm', 'avatar', ret.value.url);
				avatar = ret.value.url;
				Upload.init({
					file: {
						url: ret.value.url,
						callbackEvent: 'uploadAvatar'
					}
				});
			});
		}
	</script>
</body>
</html>


