<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title></title>
   
 
    
 </head>
<body> 
<div style="width:100%;height:300px;background-color: #FFFFFF;margin: 0 auto"><video   style ="width:100%;height:100%;"poster="../../img/fengmian.jpg" onclick="videoPlay()" tapmode></video></div>
    

</body>
<script type="text/javascript" src="../../script/common.js"></script>
		<script type="text/javascript" src="../../script/ajpush.js"></script>
		<script type="text/javascript" src="../../script/anchor.js"></script>
		<script type="text/javascript" src="../../script/rongCloud2.js"></script>
	<script type="text/javascript" src="../../script/jquery-1.9.1.min.js"></script>
<script>
function videoPlay(downUrl){
	
	var memberinfo = $api.getStorage(CONFIG.memberInfo);

	//alert(11);
		//alert('dd'+JSON.stringify(downUrl));
//console.log('ggggg'+JSON.stringify(memberinfo.videourl));
 var videoPlayer = api.require('videoPlayer');
        videoPlayer.play({
            texts: {
                head: {
                    title: '主播审核视频播放'
                }
            },
            
            styles: {
                head: { 
                    bg: 'rgba(0.5,0.5,0.5,0.7)', 
                    height: 44,
                    titleSize: 16,
                    titleColor: '#fff',
                    backSize: 20,
                    backImg: 'widget://image/back.png', 
                    setSize: 20,
                    setImg: 'widget://image/set.png' 
                },
                
            },
            path: memberinfo.videourl,
            autoPlay:true
        },function(ret, err) {
     
             //alert(JSON.stringify(ret));
            if (ret) {
                //alert(JSON.stringify(ret));
            } else {
               // alert(JSON.stringify(err));
            }
        });
        
		}

</script>
</html>