<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head design-width="640">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- 启用360浏览器的极速模式(webkit) -->
	<!-- <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/> -->
	<!-- 添加 favicon icon -->
	<meta name="renderer" content="webkit">
	<title>准备通话页</title>
	<link rel="stylesheet" href="../../css/public.css" />
	<link rel="stylesheet" href="../../css/z_style.css" />
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_313775_s4jszln9f2h85mi.css">
	<script src="../../js/font-size.js"></script>
	<script src="../../js/fastclick.js"></script>
	<script>
		if ('addEventListener' in document) {
			document.addEventListener('DOMContentLoaded', function() {
				FastClick.attach(document.body);
			}, false);
		}
	</script>
</head>
<body>
	<div class="z_container">
		<div class="us">
			<img src="../../img/pic11.png" alt="">
			<p class='name1'></p>
			<strong>邀请您视频通话</strong>
			<!--
			<span>15s后视频拨打收益200撩币/分钟</span>
			-->
			<div class="text">
				视频过程中严禁出现任何涉及色情、淫秽、政治、赌博、暴力等违反国家法律法规的内容，一经发现我们将立即对账号进行封停处理
			</div>
		</div>
		<div class="uszb">
		<a onclick="jieting();"  class="bd1"><img src="../../img/tong.png" alt=""></a>
		<a onclick="guaduan();"  class="bd1"><img src="../../img/pic12.png" alt=""></a>
		</div>
	</div>

<script src="../../js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
		<script type="text/javascript" src="../../script/doT.min.js" ></script>
		<script type="text/javascript" src="../../script/common.js"></script>
		
		<script type="text/javascript" src="../../script/rongCloud2.js"></script>
		
		<script type="text/javascript">
		/*
		function playAudio(a){
		var audio = api.require('audio');
		if(a==1){
		api.require('audio').stop;
		
		return false;
		}
audio.play({
    path: api.wgtRootDir + '/html/one/lingshen.mp3',
}, function(ret, err) {
    if (ret) {
        if(ret.complete==true){ //播放完毕后调用自身，等于循环播放
        playAudio();
        
        }
    } else {
       // alert(JSON.stringify(err));
    }
});
		
		}
		*/
			function playAudio(a){
		var audioStreamer = api.require('audioStreamer');
		if(a==1){
		api.require('audioStreamer').stop;
		
		return false;
		}
audioStreamer.openPlayer({
    path: 'widget://html/one/lingshen.mp3',
}, function(ret) {

    if (ret.status) {
  
       
       
    }
});
		}
		function jieting(){
		var audioStreamer = api.require('audioStreamer');
audioStreamer.stop();
var extra = new Object();
			extra['type'] = 121;
			extra['nickname'] = api.pageParam.yonghuname;
			extra['avatar'] = api.pageParam.yonghuavatar;
			extra['msgTime'] = new Date().getTime();
			extra['mname'] = $api.getStorage(CONFIG.memberInfo).nickname;
			extra['mavatar'] = $api.getStorage(CONFIG.memberInfo).avatar;
			extra['mid'] = $api.getStorage(CONFIG.memberId);
			extra['memberid'] = api.pageParam.yonghuid;
			extra['content'] = api.pageParam.yonghuname+'和'+$api.getStorage(CONFIG.memberInfo).nickname+'通话连接成功';
			extra['yonghuid'] = $api.getStorage(CONFIG.memberId);
			
			
			RongCloud2.sendTextMessage({
						text: '连麦',
						targetId:api.pageParam.yonghuid,
						conversationType:'PRIVATE',
						extra: extra,
					});
//openLive(api.pageParam.yonghuid);

		  var session = {
                          channelId: $api.getStorage(CONFIG.memberId),
                          userId: $api.getStorage(CONFIG.memberId),
                          duifang: api.pageParam.yonghuid,
                          };
                          
		//alert('视频通话我按了接听'+JSON.stringify(api.pageParam));			
		
		
		
		
   api.openWin({
            name: 'win_webpage',
            url: api.wgtRootDir + '/html/win_webpage.html',
            pageParam: {
                index: 1,
                name: api.pageParam.yonghuname,
                session:session,
                yonghuid: api.pageParam.yonghuid,
										nickname:api.pageParam.yonghuname,
										avatar:api.pageParam.yonghuavatar
           },
           slidBackEnabled: false,
        });
		}
		function guaduan(){
		var audioStreamer = api.require('audioStreamer');
audioStreamer.stop();
//alert('视频我按了挂断并且离开了房间');
api.require('mapleRTC').leaveChannel();
/*
var data = new Object();
			data['type'] = 125;
		 RongCloud2.sendCommandMessage({  //通知给用户端。用户接受到通知后进入房间
						text: '连麦',
						targetId:api.pageParam.yonghuid,
						name: $api.getStorage(CONFIG.memberId),
						conversationType:'PRIVATE',
						data: JSON.stringify(data)
					});
					
					*/
				
					var extra = new Object();
			extra['type'] = 125;
			extra['nickname'] = api.pageParam.yonghuname;
			extra['avatar'] = api.pageParam.yonghuavatar;
			extra['msgTime'] = new Date().getTime();
			extra['mname'] = $api.getStorage(CONFIG.memberInfo).nickname;
			extra['mavatar'] = $api.getStorage(CONFIG.memberInfo).avatar;
			extra['mid'] = $api.getStorage(CONFIG.memberId);
			extra['memberid'] = api.pageParam.yonghuid;
			extra['content'] = $api.getStorage(CONFIG.memberInfo).nickname+'挂断通话';
			extra['yonghuid'] = $api.getStorage(CONFIG.memberId);
			
			RongCloud2.sendTextMessage({
						text: '连麦',
						targetId:api.pageParam.yonghuid,
						conversationType:'PRIVATE',
						extra: extra,
					});
					ajax.get({
				ctrl: 'YiApp',
				fn: 'manglu',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token),
						manglu: 0,
						
					}
				},
				hideLoading: true,
				showError: true,
				showProgress: false,
				success: function(ct) {
				//放弃	var rtcApi = api.require('tyRTC');
		//放弃 rtcApi.hangUp();
		api.require('mapleRTC').leaveChannel();
		api.closeToWin({
	                  name: 'Init'
                  });
				}
			});
					
		
		
		}
		apiready = function() {
		var audioStreamer = api.require('audioStreamer');
audioStreamer.addEventListener({
}, function(ret) {
if(ret.state=='finished'){
playAudio();
}
   // alert(JSON.stringify(ret));
});
		api.addEventListener({
				name: 'keyback'
			},function(){
				
				return false;
			});
	api.addEventListener({
	        name:'tingbo'
        },function(ret,err){
       
        	playAudio(1);
        });
		
		$api.html($api.dom('.name1'), api.pageParam.yonghuname);
           playAudio();
           
		api.addEventListener({  //监听主播电话挂掉
				name : 'dianhuagua'
			}, function(retzb) {
				//111
				api.require('mapleRTC').leaveChannel();
			var audioStreamer = api.require('audioStreamer');
audioStreamer.stop();

//api.require('gotyeLiveP2P').leaveRoom();
				//api.closeWin();//用上面这个黑屏了安卓
				api.closeToWin({
	                name: 'Init'
                });
				
			});
			
			
		
		
		}
		</script>
</body>
</html>

