<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head design-width="640">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!-- 启用360浏览器的极速模式(webkit) -->
	<!-- <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/> -->
	<!-- 添加 favicon icon -->
	<meta name="renderer" content="webkit">
	<title>准备通话页</title>
	<link rel="stylesheet" href="../../css/public.css" />
	<link rel="stylesheet" href="../../css/z_style.css" />
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_313775_s4jszln9f2h85mi.css">
	<script src="../../js/font-size.js"></script>
	<style>
.hidden {
  display: none!important;
}
</style>
</head>
<body>
	<div class="z_container2 xiaoshi">
		<div class="us">
			<img id='avatar' src="../../img/pic11.png" alt="">
			<p class='name1'></p>
			<strong class='tishi'>正在连线,请等待</strong>
			<!--
			<span>15s后视频拨打收益200撩币/分钟</span>
			-->
			<div class="text">
				聊天过程中严禁出现任何涉及色情、淫秽、政治、赌博、暴力等违反国家法律法规的内容，一经发现我们将立即对账号进行封停处理
			</div>
		</div>
		<div class="uszb">
		<a onclick="gua();"  class="bd1"><img src="../../img/pic12.png" alt=""></a>
		<a onclick="mianti(this);"  class="bd1 mianti hidden"><img src="../../img/mianti.png" alt=""></a>
		<a onclick="songliwu(this);"  class="bd1 songliwu hidden"><img src="../../img/liwu.png" alt=""></a>
		<a onclick="liaotian(this);"  class="bd1 liaotian hidden"><img src="../../image/icon/suoxiao.png" alt=""></a>
		
		</div>
	</div>





<script type="text/javascript" src="../../script/api.js"></script>
		<script type="text/javascript" src="../../script/doT.min.js" ></script>
		<script type="text/javascript" src="../../script/common.js"></script>
		
		<script type="text/javascript" src="../../script/rongCloud2.js"></script>
		
		<script type="text/javascript">
		function mianti(_this){
		
		var value;
		
		
                    if($api.hasCls(_this, 'mianti')){
                    Tool.toast('已关闭免提');
                  //  alert('免提');
		  value = 0;
		 
		$api.removeCls(_this,'mianti');
		}else{
		//alert('非免提');
		Tool.toast('已开启免提');
		 value = 200;
		$api.addCls(_this,'mianti');
		}
		 maplertc.adjustPlaybackSignalVolume({volume:value}, function(ret) {
                            //api.toast({msg:JSON.stringify(ret)});
                        });
		
		}
		
		function liaotian(){
		//alert('客户页headerTitle'+api.pageParam.nickname);
		//alert('客户页memberid'+api.pageParam.memberid);
		//alert('客户页yonghuid'+api.pageParam.yonghuid);
		
		api.openWin({
						name:　'talk_with',
						url:  api.wgtRootDir + '/html/window/talk_with.html',
						reload:true,
						pageParam: {
							headerTitle: api.pageParam.nickname,
							frameName: 'talk_with',
							frameUrl: api.wgtRootDir + '/html/component/talk_with.html',
							frameParam: {
								username: api.pageParam.nickname,
								memberid: api.pageParam.yonghuid||api.pageParam.memberid,
								avatar: $api.getStorage(CONFIG.memberInfo).avatar,
								nickname: $api.getStorage(CONFIG.memberInfo).nickname,
								dianhua:1
							}
						},
						slidBackEnabled: true
					});
					
					
		
		
		}
		function songliwu(){
	api.openFrame({
									name: 'gift',
									url: api.wgtRootDir + '/html/component/giftone.html',
									rect: {
										x: 0,
										y: 200,
										w: 'auto',
										h: 220
									},
									pageParam:{
										memberid: api.pageParam.yonghuid,
										leixing:1
									}
								})
	
	
	}
		function gua(){
		
		
		
			var extra = new Object();
			extra['type'] = 125;
			
			extra['msgTime'] = new Date().getTime();
			extra['nickname'] = api.pageParam.nickname;
			extra['avatar'] = api.pageParam.avatar;
			extra['mname'] = $api.getStorage(CONFIG.memberInfo).nickname;
			extra['mavatar'] = $api.getStorage(CONFIG.memberInfo).avatar;
			extra['mid'] = $api.getStorage(CONFIG.memberId);
			extra['memberid'] = api.pageParam.yonghuid;
			extra['content'] = $api.getStorage(CONFIG.memberInfo).nickname+'挂断通话';
			extra['yonghuid'] = $api.getStorage(CONFIG.memberId);
			//alert('用户挂的'+JSON.stringify(api.pageParam));
			RongCloud2.sendTextMessage({
						text: '连麦',
						targetId:api.pageParam.yonghuid,
						conversationType:'PRIVATE',
						extra: extra,
					});
		
			ajax.get({
				ctrl: 'YiApp',
				fn: 'manglu',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token),
						manglu: 0,
						
					}
				},
				hideLoading: true,
				showError: true,
				showProgress: false,
				success: function(ct) {
				//放弃	var rtcApi = api.require('tyRTC');
		//放弃 rtcApi.hangUp();
		setTimeout("api.closeWin();","1000");
				}
			});
		
		
					
		
		}
		/*
		function playAudio(){
		var audio = api.require('audio');
audio.play({
    path: api.wgtRootDir + '/html/one/lingshen.wav',
}, function(ret, err) {
    if (ret) {
        if(ret.complete==true){ //播放完毕后调用自身，等于循环播放
        //playAudio();
        
        }
    } else {
       // alert(JSON.stringify(err));
    }
});
		
		}
		*/
		function playAudio(){
		var audioStreamer = api.require('audioStreamer');
audioStreamer.openPlayer({
    path: 'widget://html/one/lingshen.mp3',
}, function(ret) {

    if (ret.status) {
  
       
       
    }
});
		}
		function yuyinliaokoufei(){
		api.sendEvent({  //发送语音聊天扣费
    											name: 'koufei',
   													 extra: {
        												leixing: 'yuyinliao',
        												memberid: api.pageParam.yonghuid
	   													}
												});
		}
			function shipinkoufei(){
		api.sendEvent({  //发送语音聊天扣费
    											name: 'koufei',
   													 extra: {
        												leixing: 'shipin',
        												memberid: api.pageParam.yonghuid
	   													}
												});
		}
		
		
		apiready = function() {
		
		var audioStreamer = api.require('audioStreamer');
audioStreamer.addEventListener({
}, function(ret) {
if(ret.state=='finished'){
playAudio();
}
   // alert(JSON.stringify(ret));
});
		//亲加一对一
		//alert(api.pageParam.leixing);
		  api.addEventListener({
                             name:'viewdisappear'
                             },function(ret,err){
                                api.closeWin();
                                api.require('mapleRTC').leaveChannel();
                             });
		  var session = {
                          channelId: api.pageParam.yonghuid,
                          userId: $api.getStorage(CONFIG.memberId),
                          };
                          
                         // session = api.pageParam.session;
      //  alert(JSON.stringify(session));
      
        maplertc = api.require('mapleRTC');
        maplertc.addEventListener({name: 'joinChannelSuccessListener'}, function(ret) {
                ownUid = ret.uid;
              //  maplertc.setupLocalVideo({localView: {fixedOn: 'frm_float'}},  function(ret) {
                                //api.toast({msg:JSON.stringify(ret)});
                                //alert(99);
                            //});

        });
        maplertc.addEventListener({name: 'joinChannelFailedListener'}, function(ret) {
        //api.toast({msg:"join channel failed."})
        });
        maplertc.addEventListener({name: 'connectionLostListener'}, function(ret) {
        //api.toast({msg:"connection lost."})
        });

        maplertc.addEventListener({name: 'leaveChannelListener'}, function(ret) {
                                       // api.toast({msg:JSON.stringify(ret)});
                                       });
        maplertc.addEventListener({name: 'forceKickOutChannelListener'}, function(ret) {
                                        //api.toast({msg:"force kickout channel"});
                                       });
        maplertc.addEventListener({name: 'firstRemoteVideoFrameSizeChangedListener'}, function(ret) {
                                        //api.toast({msg:"first remote video frame"});
                                       });
        maplertc.addEventListener({name: 'audioVolumeIndicationListener'}, function(ret) {
                                        //api.toast({msg:JSON.stringify(ret)});
                                   });
        maplertc.addEventListener({name: 'userJoinedNoticeListener'}, function(ret) {
                                        //api.toast({msg:ret.uids.length});
                                        for(var i=0; i < ret.uids.length; i++){
                                           // api.toast({msg:JSON.stringify(ret.uids[i])});
                                        }
                                   });
        maplertc.setChannelProfile({profile:'voiceOnly'});
        maplertc.setVideoConferenceProfile({profile:'sfu'});
        maplertc.setMediaProfile({audioProfile:'voiceHighQuality', videoProfile:'320P'});
        maplertc.joinChannel(session, function(ret) {
       
          // api.toast({msg:JSON.stringify(ret)});
        });
                          // alert('session'+JSON.stringify(session));
		api.addEventListener({
				name: 'keyback'
			},function(){
				
				return false;
			});
		//alert(''+api.pageParam.avarar);
		$api.attr($api.byId('avarar'),'src',api.pageParam.avarar); //改变图片地址SRC
                    //放弃 var rtcApi = api.require('tyRTC');
                    
                 //放弃 rtcApi.call({callType:api.pageParam.leixing, callName:api.pageParam.yonghuid,callInfo:$api.getStorage(CONFIG.memberInfo).nickname}); //发送语音过去
                    //1代表连接的是语音 2代表连接的是视频+语音
                 //通知我要连接你 亲加一对一
             
                 var extra = new Object();
			extra['type'] = 120;
			extra['leixing'] = api.pageParam.leixing||1; //类型为1说明是语音
			extra['nickname'] = api.pageParam.nickname;
			extra['avatar'] = api.pageParam.avatar;
			extra['msgTime'] = new Date().getTime();
			extra['mname'] = $api.getStorage(CONFIG.memberInfo).nickname;
			extra['mavatar'] = $api.getStorage(CONFIG.memberInfo).avatar;
			extra['mid'] = $api.getStorage(CONFIG.memberId);
			extra['memberid'] = api.pageParam.yonghuid;
			extra['content'] = '请求语音通话';
			extra['yonghuid'] = $api.getStorage(CONFIG.memberId);
			
			RongCloud2.sendTextMessage({
						text: '连麦',
						targetId:api.pageParam.yonghuid,
						conversationType:'PRIVATE',
						extra: extra,
					});
					 //  alert('gg'+JSON.stringify(extra));
					//通知我要连接你结束
		$api.html($api.dom('.name1'), api.pageParam.nickname);
		
           playAudio();
         api.addEventListener({  //监听客户端打开电话页面
				name : 'yuyin'
			}, function(ret) {
					
                    	api.openFrame({
									name: 'dianhua',
									url: api.wgtRootDir + '/html/one/dianhua.html',
									reload:false,
									rect: {
										x: 0,
										y: api.winHeight-150-('ios'==api.systemType?0:10),
										w:'auto',
                        h:'auto'
									},
									pageParam:{
										memberid: api.pageParam.yonghuid,
										nickname:api.pageParam.nickname,
										avatar:api.pageParam.avatar
									}
								})		
			});  
			
			
                     
           api.addEventListener({  //监听电话挂掉
				name : 'tonghuazhong'
			}, function(retzb) {
				 Tool.toast('对方正忙');
                   
                     setTimeout("api.closeWin({});","2500");
				
			});
			  api.addEventListener({  //监听客户端打开电话页面
				name : 'jujue'
			}, function(ret) {
					
					
                    Tool.toast('对方已拒绝');
                     
                     setTimeout("api.closeWin({});","2500");
			});
			          
		api.addEventListener({  //监听电话挂掉
				name : 'dianhuagua'
			}, function(retzb) {
				//111
				//alert('1语音的主播端挂了电话');
				api.require('mapleRTC').leaveChannel();
				api.sendEvent({
									name : 'tonghuazhong',
								
								});
				var audioStreamer = api.require('audioStreamer');
audioStreamer.stop();
				api.closeWin({
    name: 'yuyinkehu'
});
				
			});
			api.addEventListener({  //监听电话挂掉
				name : 'dianhuagua1'
			}, function(retzb) {
			api.require('mapleRTC').leaveChannel();
				//111
				/*
			 RongCloud2.sendTextMessage({
						text: '通知主播关闭房间',
						targetId:api.pageParam.zhuboid,
						conversationType:'PRIVATE',
						extra: {
						type: 28,   //用户端关闭，通知主播关闭
						nickname: api.pageParam.yonghuname,
						avatar: api.pageParam.yonghuavatar,
						mname: $api.getStorage(CONFIG.memberInfo).nickname,
						mavatar:$api.getStorage(CONFIG.memberInfo).avatar,
						msgTime:new Date().getTime(),
						mid:$api.getStorage(CONFIG.memberId),
						memberid:api.pageParam.zhuboid,
						content:$api.getStorage(CONFIG.memberInfo).nickname+'关闭通话'
						
					}
					});
				*/
				
				
				api.closeWin({
    name: 'yuyinkehu'
});
				
			});
				api.addEventListener({  //监听通话了
				name : 'dianhuatong'
			}, function(retzb) {
			
			Tool.toast('已连接成功');
		var audioStreamer = api.require('audioStreamer');
audioStreamer.stop();
$api.html($api.dom('.tishi'), "已连接成功");
if(api.pageParam.leixing==1){
yuyinliaokoufei();
setInterval('yuyinliaokoufei();',60000); 
}
$api.removeCls($api.dom('.mianti'), 'hidden');
	//$api.removeCls($api.dom('.liaotian'), 'hidden');		 先不打开直接聊天页面
	$api.removeCls($api.dom('.songliwu'), 'hidden');	
				//111
				//alert('主播接通了,请等待连线');
				
				ajax.get({
				ctrl: 'YiApp',
				fn: 'manglu',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token),
						manglu: 1,
						
					}
				},
				hideLoading: true,
				showError: true,
				showProgress: false,
				success: function(ct) {
				
					//alert('manglu'+$api.getStorage(CONFIG.memberId));
				}
			});
				
			});
		
		
		
		api.addEventListener({  //监听通话了
				name : 'shipinkou'
			}, function(retzb) {
shipinkoufei();
setInterval('shipinkoufei();',60000); 
});
			
			
		api.addEventListener({  //监听主播电话挂掉
				name : 'quangua'
			}, function(retzb) {
				//111
				ajax.get({
				ctrl: 'YiApp',
				fn: 'manglu',
				data: {
					values: {
						id: $api.getStorage(CONFIG.memberId),
						token: $api.getStorage(CONFIG.token),
						manglu: 0,
						
					}
				},
				hideLoading: true,
				showError: true,
				showProgress: false,
				success: function(ct) {
				
					Tool.toast('通话结束');
				
				}
				
			});
				 api.closeWin({});
				
			});
		}
		</script>
</body>
</html>

